<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#lugmolposition_pic{
 position:relative;
}

#lugmolposition_pic div{
 display:none;
 color:red;
 z-index:0;
 position:relative;
 height:14px;
 width:40px;
}

.lugmolposition_t1 input {
	-webkit-margin-before: 0px;
	-webkit-padding-before: 0px;
	border: 0px !important;
	width: 100%;
	height: 25px;
}

.lugmolposition_t1 select {
	-webkit-margin-before: 0px;
	-webkit-padding-before: 0px;
	border: 0px !important;
	width: 100%;
	height: 25px;
}

.lugmolposition_b1 {
	white-space-collapsing: preserve;
}

.lugmolposition_t1 {
	border-collapse: collapse;
	border-spacing: 0;
}

.lugmolposition_r1 {
	height: 15.0pt;
}

.lugmolposition_r2 {
	height: 14.25pt;
}

.lugmolposition_r3 {
	height: 24.0pt;
}

.lugmolposition_r4 {
	height: 27.75pt;
}

.lugmolposition_r5 {
	height: 24.75pt;
}

.lugmolposition_r6 {
	height: 10.5pt;
}

.lugmolposition_r7 {
	height: 17.25pt;
}

.lugmolposition_r8 {
	height: 19.5pt;
}

.lugmolposition_r9 {
	height: 35.25pt;
}

.lugmolposition_r10 {
	height: 16.5pt;
}

.lugmolposition_c1 {
	white-space: pre-wrap;
	text-align: center;
	background-color: silver;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 9pt;
}

.lugmolposition_c2 {
	white-space: pre-wrap;
	text-align: center;
	background-color: white;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 11pt;
}

.lugmolposition_c3 {
	white-space: pre-wrap;
	background-color: white;
	font-weight: bold;
	color: black;
	font-size: 11pt;
}

.lugmolposition_c4 {
	white-space: pre-wrap;
	text-align: center;
	background-color: #FFF;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 11pt;
}

.lugmolposition_c5 {
	white-space: pre-wrap;
	text-align: center;
	background-color: #FFF;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 8pt;
}

.lugmolposition_c6 {
	white-space: pre-wrap;
	background-color: #FFF;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 8pt;
}

.lugmolposition_c7 {
	white-space: pre-wrap;
	background-color: silver;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 11pt;
}

.lugmolposition_c8 {
	white-space: pre-wrap;
	background-color: white;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 9pt;
}

.lugmolposition_c9 {
	white-space: pre-wrap;
	text-align: center;
	background-color: silver;
	border: thin solid black;
	color: black;
	font-size: 9pt;
}

.lugmolposition_c10 {
	white-space: pre-wrap;
	text-align: center;
	background-color: white;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 9pt;
}

.lugmolposition_c11 {
	white-space: pre-wrap;
	text-align: left;
	background-color: white;
	border: thin solid black;
	color: black;
	font-size: 9pt;
}

.lugmolposition_c12 {
	white-space: pre-wrap;
	text-align: left;
	background-color: white;
	color: black;
	font-size: 11pt;
}

.lugmolposition_c13 {
	white-space: pre-wrap;
	background-color: white;
	color: black;
	font-size: 11pt;
}

.lugmolposition_c14 {
	white-space: pre-wrap;
	text-align: left;
	background-color: white;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 9pt;
}

.title_td{
	border:0px !important;
    text-align:left !important;
	font-family:\5B8B\4F53;
	font-weight:bold;
	font-size:12pt;
}
</style>
</head>
<body class="lugmolposition_b1">
	<table class="lugmolposition_t1">
		<tr>
			<td class="title_td" colspan="10">机械件输入</td>
		</tr>
		
		<tr class="lugmolposition_r1">
			<td class="lugmolposition_c1">极柱中心距</td>
			<td class="lugmolposition_c1">顶盖下塑胶内宽</td>
			<td class="lugmolposition_c1">极柱宽度</td>
			<td class="lugmolposition_c1">正极下塑胶内伸</td>
			<td class="lugmolposition_c1">负极下塑胶内伸</td>
			<td class="lugmolposition_c1">软连接上宽L1</td>
			<td class="lugmolposition_c1">软连接下宽L2</td>
			<td class="lugmolposition_c1">软连接L3</td>
			<td class="lugmolposition_c1">下塑胶间距</td>
			<td class="lugmolposition_c1">防爆片宽</td>
		</tr>
		<tr class="lugmolposition_r1">
			<td id="lugmolposition_B50" class="lugmolposition_c2"></td>
			<td id="lugmolposition_C50" class="lugmolposition_c2"></td>
			<td id="lugmolposition_D50" class="lugmolposition_c2"></td>
			<td id="lugmolposition_E50" class="lugmolposition_c2"></td>
			<td id="lugmolposition_F50" class="lugmolposition_c2"></td>
			<td id="lugmolposition_G50" class="lugmolposition_c2"></td>
			<td id="lugmolposition_H50" class="lugmolposition_c2"></td>
			<td id="lugmolposition_I50" class="lugmolposition_c2"></td>
			<td id="lugmolposition_J50" class="lugmolposition_c2"></td>
			<td id="lugmolposition_K50" class="lugmolposition_c2"></td>
		</tr>
		<tr class="lugmolposition_r2">
			<td class="lugmolposition_c3">&nbsp;</td>
			<td class="lugmolposition_c3">&nbsp;</td>
			<td class="lugmolposition_c3">&nbsp;</td>
			<td class="lugmolposition_c3">&nbsp;</td>
			<td class="lugmolposition_c3">&nbsp;</td>
		</tr>

		<tr>
			<td class="title_td" colspan="5">焊接工艺输入</td>
		</tr>

		<tr class="lugmolposition_r3">
			<td class="lugmolposition_c1">软连接距极柱边缘距离</td>
			<td class="lugmolposition_c1">极耳中心距错位</td>
			<td class="lugmolposition_c1">极耳错位设计公差</td>
			<td class="lugmolposition_c1">焊印宽</td>
			<td class="lugmolposition_c1">焊印长</td>
		</tr>
		<tr class="lugmolposition_r1">
			<td id="lugmolposition_B54" class="lugmolposition_c4"></td>
			<td id="lugmolposition_C54" class="lugmolposition_c4"></td>
			<td id="lugmolposition_D54" class="lugmolposition_c4"></td>
			<td id="lugmolposition_E54" class="lugmolposition_c4"></td>
			<td id="lugmolposition_F54" class="lugmolposition_c4"></td>
		</tr>
		<tr class="lugmolposition_r2"></tr>

		<tr>
			<td class="title_td" colspan="3">判定条件输入</td>
		</tr>
		<tr class="lugmolposition_r4">
			<td class="lugmolposition_c1">极耳重叠区超出焊印宽(单侧)</td>
			<td class="lugmolposition_c1">内偏限制条件</td>
			<td class="lugmolposition_c1">外偏限制条件</td>
		</tr>
		<tr class="lugmolposition_r5">
			<td id="lugmolposition_B58" class="lugmolposition_c4"></td>
			<td id="lugmolposition_C58" class="lugmolposition_c5"></td>
			<td id="lugmolposition_D58" class="lugmolposition_c6"></td>
		</tr>
		<tr class="lugmolposition_r1"></tr>

		<tr>
			<td class="title_td" colspan="5">尺寸参数输出</td>
		</tr>
		<tr class="lugmolposition_r1">
			<td class="lugmolposition_c1">极耳根部内间距</td>
			<td class="lugmolposition_c1">L4</td>
			<td class="lugmolposition_c1">极耳上宽</td>
			<td class="lugmolposition_c1">极耳下宽</td>
			<td class="lugmolposition_c1 symbol" ext:qtip="Li ZhongHong:<br/>超出隔膜高度">极耳高度</td>
		</tr>
		<tr class="lugmolposition_r1">
			<td id="lugmolposition_B62" class="lugmolposition_c2"></td>
			<td id="lugmolposition_C62" class="lugmolposition_c2"></td>
			<td id="lugmolposition_D62" class="lugmolposition_c2"></td>
			<td id="lugmolposition_E62" class="lugmolposition_c2"></td>
			<td id="lugmolposition_F62" class="lugmolposition_c2"></td>
		</tr>
		<tr class="lugmolposition_r6"></tr>
		<tr class="lugmolposition_r1"></tr>
		<tr class="lugmolposition_r7">
			<td class="lugmolposition_c7">&nbsp;</td>
			<td class="lugmolposition_c1">内间距@设计</td>
			<td class="lugmolposition_c1">内间距@最大偏移</td>
			<td class="lugmolposition_c1">外间距@设计值</td>
			<td class="lugmolposition_c1">外间距@最大偏移</td>
		</tr>
		<tr class="lugmolposition_r1">
			<td class="lugmolposition_c8">极耳底部</td>
			<td id="lugmolposition_C66" class="lugmolposition_c2"></td>
			<td id="lugmolposition_D66" class="lugmolposition_c2"></td>
			<td id="lugmolposition_E66" class="lugmolposition_c2"></td>
			<td id="lugmolposition_F66" class="lugmolposition_c2"></td>
		</tr>
		<tr class="lugmolposition_r1">
			<td class="lugmolposition_c8">软连接</td>
			<td id="lugmolposition_C67" class="lugmolposition_c2"></td>
			<td id="lugmolposition_D67" class="lugmolposition_c2"></td>
			<td id="lugmolposition_E67" class="lugmolposition_c2"></td>
			<td id="lugmolposition_F67" class="lugmolposition_c2"></td>
		</tr>
		<tr class="lugmolposition_r1">
			<td class="lugmolposition_c8">极耳超软连接</td>
			<td id="lugmolposition_C68" class="lugmolposition_c2"></td>
			<td id="lugmolposition_D68" class="lugmolposition_c2"></td>
			<td id="lugmolposition_E68" class="lugmolposition_c2"></td>
			<td id="lugmolposition_F68" class="lugmolposition_c2"></td>
		</tr>
		<tr class="lugmolposition_r1"></tr>

		<tr>
			<td class="title_td" colspan="4">超声焊是否Ok</td>
		</tr>
		<tr class="lugmolposition_r1">
			<td class="lugmolposition_c1">Item</td>
			<td class="lugmolposition_c1">Mean</td>
			<td class="lugmolposition_c1">最大错位时</td>
			<td class="lugmolposition_c9" colspan="4">是否ok</td>
		</tr>
		<tr class="lugmolposition_r3">
			<td class="lugmolposition_c10">极耳与软连接重叠区</td>
			<td id="lugmolposition_C72" class="lugmolposition_c10"></td>
			<td id="lugmolposition_D72" class="lugmolposition_c10"></td>
			<td id="lugmolposition_E72" class="lugmolposition_c11" colspan="4"></td>
		</tr>
		<tr class="lugmolposition_r8">
			<td></td>
			<td></td>
			<td></td>
			<td class="lugmolposition_c12">&nbsp;</td>
			<td class="lugmolposition_c12">&nbsp;</td>
			<td class="lugmolposition_c12">&nbsp;</td>
			<td class="lugmolposition_c12">&nbsp;</td>
		</tr>

		<tr>
			<td class="title_td" colspan="6">向内偏是否Ok</td>
		</tr>
		<tr class="lugmolposition_r1">
			<td class="lugmolposition_c1">Item</td>
			<td class="lugmolposition_c1">Mean</td>
			<td class="lugmolposition_c1">最大错位时</td>
			<td class="lugmolposition_c9" colspan="4">是否ok</td>
			<td></td>
			<td class="lugmolposition_c13">&nbsp;</td>
		</tr>
		<tr class="lugmolposition_r9">
			<td class="lugmolposition_c10">极耳内间距-下塑胶间距/防爆片宽度</td>
			<td id="lugmolposition_C76" class="lugmolposition_c10"></td>
			<td id="lugmolposition_D76" class="lugmolposition_c10"></td>
			<td id="lugmolposition_E76" class="lugmolposition_c11" colspan="4"></td>
			<td></td>
			<td class="lugmolposition_c13">&nbsp;</td>
		</tr>
		<tr class="lugmolposition_r10">
			<td></td>
			<td></td>
			<td></td>
			<td class="lugmolposition_c12">&nbsp;</td>
			<td class="lugmolposition_c12">&nbsp;</td>
			<td class="lugmolposition_c12">&nbsp;</td>
			<td class="lugmolposition_c12">&nbsp;</td>
		</tr>

		<tr>
			<td class="title_td" colspan="4">向外偏是否Ok</td>
		</tr>
		<tr class="lugmolposition_r1">
			<td class="lugmolposition_c1">Item</td>
			<td class="lugmolposition_c1">Mean</td>
			<td class="lugmolposition_c1">最大错位时</td>
			<td class="lugmolposition_c9" colspan="4">是否ok</td>
		</tr>
		<tr class="lugmolposition_r9">
			<td class="lugmolposition_c10">下塑胶内宽/两极柱宽度-极耳外间距</td>
			<td id="lugmolposition_C80" class="lugmolposition_c10"></td>
			<td id="lugmolposition_D80" class="lugmolposition_c10"></td>
			<td id="lugmolposition_E80" class="lugmolposition_c11" colspan="4"></td>
		</tr>
		<tr class="lugmolposition_r1">
			<td id="lugmolposition_L" class="lugmolposition_c10">La</td>
			<td id="lugmolposition_C81" class="lugmolposition_c10"></td>
			<td id="lugmolposition_D81" class="lugmolposition_c10"></td>
			<td id="lugmolposition_E81" class="lugmolposition_c14" colspan="4"></td>
		</tr>
	</table>
	<div class="" id="lugmolposition_pic" style="background: url(netmarkets/jsp/catl/ri/A/image/rilugmolposition.png) no-repeat; width: 1700px; height: 900px;">
	</div>
</body>
</html>
