<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.summary_t1 input {
	-webkit-margin-before: 0px;
	-webkit-padding-before: 0px;
	border: 0px !important;
	height: 100%;
}

.summary_t1 select {
	-webkit-margin-before: 0px;
	-webkit-padding-before: 0px;
	border: 0px !important;
	width: 100%;
	height: 100%;
}
.summary_t1{border-collapse:collapse;border-spacing:0;border: 1px solid black}
.summary_r1{height:15.75pt;}
.summary_r2{height:16.5pt;}
.summary_c1{white-space:pre-wrap;text-align:left;background-color:gray;border-top:thin solid black;border-right:thin dotted #EAEAEA;border-bottom:thin dotted #EAEAEA;border-left:thin solid black;color: black; font-size:11pt;}
.summary_c2{white-space:pre-wrap;text-align:center;background-color:silver;border-top:thin solid black;border-right:thin dotted #EAEAEA;border-bottom:thin dotted #EAEAEA;color: black; font-size:11pt;}
.summary_c3{white-space:pre-wrap;text-align:center;background-color:silver;border-top:thin solid black;border-bottom:thin dotted #EAEAEA;border-left:thin dotted #EAEAEA;color: black; font-size:11pt;}
.summary_c4{white-space:pre-wrap;text-align:left;background-color:gray;border-top:thin dotted #EAEAEA;border-bottom:thin dotted #EAEAEA;border-left:thin solid black;color: black; font-size:11pt;}
.summary_c5{white-space:pre-wrap;text-align:center;background-color:white;border-top:thin dotted #EAEAEA;border-right:thin dotted #EAEAEA;border-bottom:thin dotted #EAEAEA;color: black; font-size:11pt;}
.summary_c6{white-space:pre-wrap;text-align:center;background-color:white;border-top:thin dotted #EAEAEA;border-bottom:thin dotted #EAEAEA;color: black; font-size:11pt;}
.summary_c7{white-space:pre-wrap;text-align:left;background-color:gray;border-top:thin dotted #EAEAEA;border-right:thin dotted #EAEAEA;border-bottom:thin dotted #EAEAEA;border-left:thin solid black;color: black; font-size:11pt;}
.summary_c8{white-space:pre-wrap;text-align:center;background-color:gray;border-top:thin dotted #EAEAEA;border-right:thin dotted #EAEAEA;border-bottom:thin dotted #EAEAEA;border-left:thin solid black;color: black; font-size:11pt;}
.summary_c9{white-space:pre-wrap;text-align:left;background-color:gray;border-top:thin dotted #EAEAEA;border-bottom:thin dotted #EAEAEA;border-left:thin dotted #EAEAEA;color: black; font-size:11pt;}
.summary_c10{white-space:pre-wrap;background-color:gray;border-top:thin dotted #EAEAEA;border-bottom:thin dotted #EAEAEA;border-left:thin dotted #EAEAEA;color: black; font-size:11pt;}
.summary_c11{white-space:pre-wrap;text-align:center;background-color:gray;border-top:thin dotted #EAEAEA;border-right:thin dotted #EAEAEA;border-left:thin solid black;color: black; font-size:11pt;}
.summary_c12{white-space:pre-wrap;background-color:gray;border-top:thin dotted #EAEAEA;border-bottom:thin solid black;border-left:thin dotted #EAEAEA;color: black; font-size:11pt;}
.summary_c13{white-space:pre-wrap;text-align:center;background-color:white;border-top:thin dotted #EAEAEA;border-right:thin dotted #EAEAEA;border-bottom:thin solid black;color: black; font-size:11pt;}
.summary_c14{white-space:pre-wrap;text-align:center;background-color:white;border-top:thin dotted #EAEAEA;border-bottom:thin solid black;color: black; font-size:11pt;}
</style>
</head>
  <table class="summary_t1">
         <colgroup>
            <col width="56">
            <col width="112">
            <col width="132">
            <col width="131">
         </colgroup>
         <tbody>
            <tr class="summary_r1">
               <td class="summary_c1" colspan="2">group</td>
               <td class="summary_c2">输入列</td>
               <td class="summary_c3">group</td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c4" colspan="2">Cutoff Voltage/V</td>
               <td id="summary_D3" class="summary_c5"></td>
               <td id="summary_E3" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7" colspan="2">Min. Cap. 1/3C/Ah</td>
               <td id="summary_D4" class="summary_c5"></td>
               <td id="summary_E4" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7 symbol" ext:qtip="Lu JunWen:<br/>分如下两种：<br/>28148-A，普通顶盖；<br/>28148-B，极限顶盖；" colspan="2">Can Size</td>
               <td id="summary_D5" class="summary_c5"></td>
               <td id="summary_E5" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7 symbol" ext:qtip="Lu JunWen:<br/>确定Package是否使用如下新工艺：<br/>方形、阴极单面、方形热压；<br/>没有填 w/o;" colspan="2">Process</td>
               <td id="summary_D6" class="summary_c5"></td>
               <td id="summary_E6" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7 class="symbol" ext:qtip="Lu JunWen:<br/>3+4.5<br/>3+5" colspan="2">Overhang</td>
               <td id="summary_D7" class="summary_c5"></td>
               <td id="summary_E7" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7" colspan="2">群裕度/%</td>
               <td id="summary_D8" class="summary_c5"></td>
               <td id="summary_E8" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7" colspan="2">CB/CC</td>
               <td id="summary_D9" class="summary_c5"></td>
               <td id="summary_E9" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7" colspan="2">CB/DC</td>
               <td id="summary_D10" class="summary_c5"></td>
               <td id="summary_E10" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7" colspan="2">JR 个数</td>
               <td id="summary_D11" class="summary_c5"></td>
               <td id="summary_E11" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7" colspan="2">卷针周长</td>
               <td id="summary_D12" class="summary_c5"></td>
               <td id="summary_E12" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c7" colspan="2">Mylar THK</td>
               <td id="summary_D13" class="summary_c5"></td>
               <td id="summary_E13" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c8" rowspan="19">Cathode</td>
               <td class="summary_c9">Ca. Mater.</td>
               <td id="summary_D14" class="summary_c5"></td>
               <td id="summary_E14" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c9">Mater. Loading</td>
               <td id="summary_D15" class="summary_c5"></td>
               <td id="summary_E15" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c9">SP loading</td>
               <td id="summary_D16" class="summary_c5"></td>
               <td id="summary_E16" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c9">CNT loading</td>
               <td id="summary_D17" class="summary_c5"></td>
               <td id="summary_E17" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c9">Litx 200 loading</td>
               <td id="summary_D18" class="summary_c5"></td>
               <td id="summary_E18" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">litx 300 loading</td>
               <td id="summary_D19" class="summary_c5"></td>
               <td id="summary_E19" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">PVDF5130 loading</td>
               <td id="summary_D20" class="summary_c5"></td>
               <td id="summary_E20" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">width</td>
               <td id="summary_D21" class="summary_c5"></td>
               <td id="summary_E21" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">CW</td>
               <td id="summary_D22" class="summary_c5"></td>
               <td id="summary_E22" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">AT9(w/t or w/o)</td>
               <td id="summary_D23" class="summary_c5"></td>
               <td id="summary_E23" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">AT9 width</td>
               <td id="summary_D24" class="summary_c5"></td>
               <td id="summary_E24" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">Cathode/mm</td>
               <td id="summary_D25" class="summary_c5"></td>
               <td id="summary_E25" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10 symbol" ext:qtip="Lu JunWen:<br/>Al or AP" >基材类型</td>
               <td id="summary_D26" class="summary_c5"></td>
               <td id="summary_E26" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">基材厚度</td>
               <td id="summary_D27" class="summary_c5"></td>
               <td id="summary_E27" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10 symbol" ext:qtip="Lu JunWen:<br/>基材是否底涂处理<br/>w/t or w/o<br/>">底涂</td>
               <td id="summary_D28" class="summary_c5"></td>
               <td id="summary_E28" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">CW</td>
               <td id="summary_D29" class="summary_c5"></td>
               <td id="summary_E29" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">PD</td>
               <td id="summary_D30" class="summary_c5"></td>
               <td id="summary_E30" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c9">层数</td>
               <td id="summary_D31" class="summary_c5"></td>
               <td id="summary_E31" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">THK-冷压后</td>
               <td id="summary_D32" class="summary_c5"></td>
               <td id="summary_E32" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c11" rowspan="18">Anode</td>
               <td class="summary_c10 symbol" ext:qtip="Lu JunWen:<br/>AC114/SiO(75:25);<br/>">An. Mater.</td>
               <td id="summary_D33" class="summary_c5"></td>
               <td id="summary_E33" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">Mater. Loading</td>
               <td id="summary_D34" class="summary_c5"></td>
               <td id="summary_E34" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">BP-7 loading</td>
               <td id="summary_D35" class="summary_c5"></td>
               <td id="summary_E35" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">BP-7A loading</td>
               <td id="summary_D36" class="summary_c5"></td>
               <td id="summary_E36" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">(XXX binder) loading</td>
               <td id="summary_D37" class="summary_c5"></td>
               <td id="summary_E37" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">SP loading</td>
               <td id="summary_D38" class="summary_c5"></td>
               <td id="summary_E38" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">CNT loading</td>
               <td id="summary_D39" class="summary_c5"></td>
               <td id="summary_E39" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">width(TTL)</td>
               <td id="summary_D40" class="summary_c5"></td>
               <td id="summary_E40" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10 symbol" ext:qtip="Lu JunWen:<br/>Cu or CP">基材类型</td>
               <td id="summary_D41" class="summary_c5"></td>
               <td id="summary_E41" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">基材厚度</td>
               <td id="summary_D42" class="summary_c5"></td>
               <td id="summary_E42" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">底涂</td>
               <td id="summary_D43" class="symbol" ext:qtip="Lu JunWen:<br/>基材是否底涂处理<br/>w/t or w/o<br/>" class="summary_c5"></td>
               <td id="summary_E43" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">Anode Length/mm</td>
               <td id="summary_D44" class="summary_c5"></td>
               <td id="summary_E44" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">CW</td>
               <td id="summary_D45" class="summary_c5"></td>
               <td id="summary_E45" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">width</td>
               <td id="summary_D46" class="summary_c5"></td>
               <td id="summary_E46" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">PD</td>
               <td id="summary_D47" class="summary_c5"></td>
               <td id="summary_E47" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">层数</td>
               <td id="summary_D48" class="summary_c5"></td>
               <td id="summary_E48" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">THK-冷压后</td>
               <td id="summary_D49" class="summary_c5"></td>
               <td id="summary_E49" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c9">THK-LPD后</td>
               <td id="summary_D50" class="summary_c5"></td>
               <td id="summary_E50" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c8" rowspan="5">Separator</td>
               <td class="summary_c10 symbol" ext:qtip="Lu JunWen:<br/>PZ9<br/>TN9<br/>...">基材</td>
               <td id="summary_D51" class="summary_c5"></td>
               <td id="summary_E51" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">厚度</td>
               <td id="summary_D52" class="summary_c5"></td>
               <td id="summary_E52" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">处理后隔离膜厚度</td>
               <td id="summary_D53" class="summary_c5"></td>
               <td id="summary_E53" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">CCS厚度</td>
               <td id="summary_D54" class="summary_c5"></td>
               <td id="summary_E54" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">PCS质量/mg</td>
               <td id="summary_D55" class="summary_c5"></td>
               <td id="summary_E55" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c8" rowspan="3">EL</td>
               <td class="summary_c10">EL type</td>
               <td id="summary_D56" class="summary_c5"></td>
               <td id="summary_E56" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">EL weight</td>
               <td id="summary_D57" class="summary_c5"></td>
               <td id="summary_E57" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">EL Coefficient</td>
               <td id="summary_D58" class="summary_c5"></td>
               <td id="summary_E58" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c8" rowspan="4">Lot. Inf.</td>
               <td class="summary_c10">Ca. Mater. Lot.</td>
               <td id="summary_D59" class="summary_c5"></td>
               <td id="summary_E59" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">Gr. Mater. Lot.</td>
               <td id="summary_D60" class="summary_c5"></td>
               <td id="summary_E60" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">Si. Mater. Lot</td>
               <td id="summary_D61" class="summary_c5"></td>
               <td id="summary_E61" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">EL Lot</td>
               <td id="summary_D62" class="summary_c5"></td>
               <td id="summary_E62" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c11" rowspan="3">不同阶段群裕度</td>
               <td class="summary_c10">群裕度，化成后</td>
               <td id="summary_D63" class="summary_c5"></td>
               <td id="summary_E63" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">群裕度，满充后</td>
               <td id="summary_D64" class="symbol" ext:qtip="Lu JunWen:<br/>＞100%需与老板讨论" class="summary_c5"></td>
               <td id="summary_E64" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c10">群裕度，EOL</td>
               <td id="summary_D65" class="summary_c5"></td>
               <td id="summary_E65" class="summary_c6"></td>
            </tr>
            <tr class="summary_r1">
               <td class="summary_c11" rowspan="2">残空间</td>
               <td class="summary_c10">注液后残空间</td>
               <td id="summary_D66" class="summary_c5"></td>
               <td id="summary_E66" class="summary_c6"></td>
            </tr>
            <tr class="summary_r2">
               <td class="summary_c12">满充后残空间</td>
               <td id="summary_D67" class="symbol" ext:qtip="Lu JunWen:<br/>72Ah，＜5ml需要与老板确认；<br/>其他容量类推" class="summary_c13"></td>
               <td id="summary_E67" class="summary_c14"></td>
            </tr>
         </tbody>
      </table>
</body>
</html>
