##UTF-8, 
##Use com.comba.cadence.properties.CadenceConfContant to fetch this properties value

#######创建属性表的名称######################
##等级属性值A的存放下表
cadence.plm.grade_distinction1=A
cadence.tablename.attributetable=CATL_T_CADENCE_PARTS_A
##等级属性值I的存放下表
cadence.plm.grade_distinction2=I
cadence.tablename.attributetable2=CATL_T_CADENCE_PARTS_I
##其他+PCB
cadence.tablename.attributetable3=CATL_T_CADENCE_PCB_OTHER
##cadence中显示表视图名称后缀
cadence.create.table.suffix=_v

##等级属性值A表的视图名称
cadence.viewname.attributetable1=Automotive_Parts
##等级属性值I表的视图名称
cadence.viewname.attributetable2=Industry_Parts
##等级属性值其他与PCB表的视图名称
cadence.viewname.attributetable3=PCB_Other_Parts

######为了整合Cadence, WINDECHILL端配置############
task.w4c.jdbcAdapter.servicesname=com.catl.catlplm.jdbcW4COracleAdapter
task.database.username=w4c

##Task调用的URI，配置表维护部分
task.createTable.url=/com/catl/cadence/createAttrTable.xml
task.addColumnname.url=/com/catl/cadence/queryNewColumn.xml
task.addTableColumn.url=/com/catl/cadence/addTableColumn.xml
task.createRecord.url=/com/catl/cadence/releasePartToCadence.xml
task.grantSynonym.url=/com/catl/cadence/grantSelectAndcreatSynonym.xml

###########plm系统特殊字段################
##物料号
cadence.plm.part_number=PART_NUMBER

##组合字段
cadence.plm.description=Description

##Part_type
cadence.plm.part_type=Part_type
##英文描述(属性名)
cadence.plm.part_type_name=englishName

##等级
cadence.plm.grade=Grade
##属性名
cadence.plm.grade_name=Grade

##元件值或零部件型号
cadence.plm.value=Value
##属性名
cadence.plm.component_value=Component_Value
cadence.plm.component_model=Component_Model

##创建者
cadence.plm.applicant_name=Applicant_Name

##PN版本
cadence.plm.ver=Ver

##名称
cadence.plm.material_name=MATERIAL_NAME

##规格
cadence.plm.material_specification=MATERIAL_SPECIFICATION
##属性名
cadence.plm.material_specification_name=specification

##单位
cadence.plm.unit=UNIT

##cadence字段(other+pcb表)
cadence.plm.schematic_part=Schematic_Part
cadence.plm.old_footprint=Old_Footprint
##板号（属性名）
cadence.plm.board_number=Board_Number


##PLM系统中相关元件的规格书“Datasheet”链接
cadence.plm.datasheet1=Datasheet1
cadence.plm.datasheet1_src=http://catl-plm-uatapp.catlbattery.com

##生命周期状态
cadence.plm.state=state

##描述字段组合规则
cadence.plm.description.rule=Value,Assembly_Type,Grade,Component_Footprint,Tolerance,Diameter,Height,Power,Withstanding_Voltage,Material,PPM,Bobbin_Number,Core_Type,Working_Temperature_Range,MSL_Level,Connector_Color,Pin_Spacing,Pin_Quantity,Pin_Film,RoHS,Pb_Free,Halogen_Free