##UTF-8,空的属性为需特殊处理的字段，此处不加plm内部属性名称

######维护对应字段的plm系統属性
##旧物料号
plmattr.name.0=oldPartNumber
plmattr.columnname.0=Old_CATL_PN
plmattr.viewcolumnname.0=\u65E7\u7269\u6599\u53F7

##物料号
plmattr.name.1=
plmattr.columnname.1=PART_NUMBER
plmattr.viewcolumnname.1=\u7269\u6599\u53F7

##组合字段（规格信息整合）
plmattr.name.2=
plmattr.columnname.2=Description
plmattr.viewcolumnname.2=\u7EC4\u5408\u5B57\u6BB5

##英文描述
plmattr.name.3=
plmattr.columnname.3=Part_type
plmattr.viewcolumnname.3=\u82F1\u6587\u63CF\u8FF0

##等级
plmattr.name.4=
plmattr.columnname.4=Grade
plmattr.viewcolumnname.4=\u7B49\u7EA7

##类型
plmattr.name.5=Customize
plmattr.columnname.5=Category
plmattr.viewcolumnname.5=\u5B9A\u5236

##元件值或零部件型号
plmattr.name.6=
plmattr.columnname.6=Value
plmattr.viewcolumnname.6=\u5143\u4EF6\u503C(Component_Value)\u6216\u96F6\u90E8\u4EF6\u578B\u53F7(Component_Model)

##精度
plmattr.name.7=Tolerance
plmattr.columnname.7=Tolerance
plmattr.viewcolumnname.7=\u7CBE\u5EA6(Tolerance)

##耐压值
plmattr.name.8=Withstanding_Voltage
plmattr.columnname.8=Withstanding_Voltage
plmattr.viewcolumnname.8=\u8010\u538B\u503C(Withstanding_Voltage)

##元件封装
plmattr.name.9=Component_Footprint
plmattr.columnname.9=Component_Footprint
plmattr.viewcolumnname.9=\u5143\u4EF6\u5C01\u88C5(Component_Footprint)

##组装类型
plmattr.name.10=Assembly_Type
plmattr.columnname.10=Assembly_Type
plmattr.viewcolumnname.10=\u7EC4\u88C5\u7C7B\u578B(Assembly_Type)

##品牌
plmattr.name.11=Brand
plmattr.columnname.11=Manufacturer1
plmattr.viewcolumnname.11=\u54C1\u724C(Brand) 

##MPN(Manufacturer_Part_Number)
plmattr.name.12=Manufacturer_Part_Number
plmattr.columnname.12=MPN1
plmattr.viewcolumnname.12=MPN(Manufacturer_Part_Number)

##PLM系统中相关元件的规格书“Datasheet”链接
plmattr.name.13=
plmattr.columnname.13=Datasheet1
plmattr.viewcolumnname.13=PLM\u7CFB\u7EDF\u4E2D\u76F8\u5173\u5143\u4EF6\u7684\u89C4\u683C\u4E66\u201CDatasheet\u201D\u94FE\u63A5

##工作温度(Working_Temperature_Range)
plmattr.name.14=Working_Temperature_Range
plmattr.columnname.14=Working_Temperature_Range
plmattr.viewcolumnname.14=\u5DE5\u4F5C\u6E29\u5EA6(Working_Temperature_Range)

##焊接温度(Soldering_Temperature)
plmattr.name.15=Soldering_Temperature
plmattr.columnname.15=Soldering_Temperature
plmattr.viewcolumnname.15=\u710A\u63A5\u6E29\u5EA6(Soldering_Temperature)

##湿敏等级(Moisture_Sensitivity_Level)
plmattr.name.16=Moisture_Sensitivity_Level
plmattr.columnname.16=MSL_Level
plmattr.viewcolumnname.16=\u6E7F\u654F\u7B49\u7EA7(Moisture_Sensitivity_Level)

##RoHS
plmattr.name.17=RoHS
plmattr.columnname.17=RoHS
plmattr.viewcolumnname.17=rohs

##无铅(Pb_Free)
plmattr.name.18=Pb_Free
plmattr.columnname.18=Pb_Free
plmattr.viewcolumnname.18=\u65E0\u94C5(Pb_Free)

##无卤(Halogen_Free)
plmattr.name.19=Halogen_Free
plmattr.columnname.19=Halogen_Free
plmattr.viewcolumnname.19=\u65E0\u5364(Halogen_Free)

##包装方式(Packaging)
plmattr.name.20=Packaging
plmattr.columnname.20=Packaging
plmattr.viewcolumnname.20=\u5305\u88C5\u65B9\u5F0F(Packaging)

##温飘系数(PPM)
plmattr.name.21=PPM
plmattr.columnname.21=PPM
plmattr.viewcolumnname.21=\u6E29\u98D8\u7CFB\u6570(PPM)

##功率(Power)
plmattr.name.22=Power
plmattr.columnname.22=Power
plmattr.viewcolumnname.22=\u529F\u7387(Power)

##材质(Material)
plmattr.name.23=Material
plmattr.columnname.23=Material
plmattr.viewcolumnname.23=\u6750\u8D28(Material)

##直径(mm)(Diameter)
plmattr.name.24=Diameter
plmattr.columnname.24=Diameter
plmattr.viewcolumnname.24=\u76F4\u5F84(mm)(Diameter)

##高(mm)(Height)
plmattr.name.25=Height
plmattr.columnname.25=Height
plmattr.viewcolumnname.25=\u9AD8(mm)(Height)

##骨架编号(Bobbin_Number)
plmattr.name.26=Bobbin_Number
plmattr.columnname.26=Bobbin_Number
plmattr.viewcolumnname.26=\u9AA8\u67B6\u7F16\u53F7(Bobbin_Number)

##磁芯类型(Core_Type)
plmattr.name.27=Core_Type
plmattr.columnname.27=Core_Type
plmattr.viewcolumnname.27=\u78C1\u82AF\u7C7B\u578B(Core_Type)

##结温(Junction_Temperature_Range)
plmattr.name.28=Junction_Temperature_Range
plmattr.columnname.28=Junction_Temperature_Range
plmattr.viewcolumnname.28=\u7ED3\u6E29(Junction_Temperature_Range)

##导通电阻(RDS_on)
plmattr.name.29=RDS_on
plmattr.columnname.29=RDS_on
plmattr.viewcolumnname.29=\u5BFC\u901A\u7535\u963B(RDS_on)

##绝缘耐压(Insulation_Voltage)
plmattr.name.30=Insulation_Voltage
plmattr.columnname.30=Insulation_Voltage
plmattr.viewcolumnname.30=\u7EDD\u7F18\u8010\u538B(Insulation_Voltage)

##颜色(Color)
plmattr.name.31=Color
plmattr.columnname.31=Connector_Color
plmattr.viewcolumnname.31=\u989C\u8272(Color)

##频率(Frequency)
plmattr.name.32=Frequency
plmattr.columnname.32=Frequency
plmattr.viewcolumnname.32=\u9891\u7387(Frequency)

##功能分类(Functional_Classification)
plmattr.name.33=Functional_Classification
plmattr.columnname.33=Functional_Classification
plmattr.viewcolumnname.33=\u529F\u80FD\u5206\u7C7B(Functional_Classification)

##额定电流(Rated_Current)
plmattr.name.34=Rated_Current
plmattr.columnname.34=Rated_Current
plmattr.viewcolumnname.34=\u989D\u5B9A\u7535\u6D41(Rated_Current)

##额定电压(Rated_Voltage)
plmattr.name.35=Rated_Voltage
plmattr.columnname.35=Rated_Voltage
plmattr.viewcolumnname.35=\u989D\u5B9A\u7535\u538B(Rated_Voltage)

##电流(Current)
plmattr.name.36=Current
plmattr.columnname.36=Catl_Current
plmattr.viewcolumnname.36=\u7535\u6D41(Current)

##测量范围(Measure_Range)
plmattr.name.37=Measure_Range
plmattr.columnname.37=Measure_Range
plmattr.viewcolumnname.37=\u6D4B\u91CF\u8303\u56F4(Measure_Range)

##驱动电压(Driving_Voltage)
plmattr.name.38=Driving_Voltage
plmattr.columnname.38=Driving_Voltage
plmattr.viewcolumnname.38=\u9A71\u52A8\u7535\u538B(Driving_Voltage)

##Pin数(Pin_Quantity)
plmattr.name.39=Pin_Quantity
plmattr.columnname.39=Pin_Quantity
plmattr.viewcolumnname.39=Pin\u6570(Pin_Quantity)

##pin间距(行/列)(Pin_Spacing(Row/Column))
plmattr.name.40=PIN_Gap
plmattr.columnname.40=Pin_Spacing
plmattr.viewcolumnname.40=pin\u95F4\u8DDD(\u884C/\u5217)(Pin_Spacing(Row/Column))

##绝缘阻抗(Insulation_Resistance)
plmattr.name.41=Insulation_Resistance
plmattr.columnname.41=Insulation_Resistance
plmattr.viewcolumnname.41=\u7EDD\u7F18\u963B\u6297(Insulation_Resistance)

##Pin镀层(Pin_Film)
plmattr.name.42=Pin_Film
plmattr.columnname.42=Pin_Film
plmattr.viewcolumnname.42=Pin\u9540\u5C42(Pin_Film)

##阻燃等级(Flame_Retardancy)
plmattr.name.43=Flame_Retardancy
plmattr.columnname.43=Flame_Retardancy
plmattr.viewcolumnname.43=\u963B\u71C3\u7B49\u7EA7(Flame_Retardancy)

##防护等级(Inbreaking_Protection_Grade)
plmattr.name.44=Inbreaking_Protection_Grade
plmattr.columnname.44=Inbreaking_Protection_Grade
plmattr.viewcolumnname.44=\u9632\u62A4\u7B49\u7EA7(Inbreaking_Protection_Grade)

##接触阻抗(Contact_Resistance)
plmattr.name.45=Contact_Resistance
plmattr.columnname.45=Contact_Resistance
plmattr.viewcolumnname.45=\u63A5\u89E6\u963B\u6297(Contact_Resistance)

##电压(Voltage)
plmattr.name.46=Voltage
plmattr.columnname.46=Voltage
plmattr.viewcolumnname.46=\u7535\u538B(Voltage)

##特殊说明(Special_Explanation)
plmattr.name.47=Special_Explanation
plmattr.columnname.47=Special_Explanation
plmattr.viewcolumnname.47=\u7279\u6B8A\u8BF4\u660E(Special_Explanation)

##创建者
plmattr.name.48=
plmattr.columnname.48=Applicant_Name
plmattr.viewcolumnname.48=\u521B\u5EFA\u8005

##PN版本
plmattr.name.49=
plmattr.columnname.49=Ver
plmattr.viewcolumnname.49=PN\u7248\u672C

##名称
plmattr.name.50=
plmattr.columnname.50=MATERIAL_NAME
plmattr.viewcolumnname.50=\u540D\u79F0

##规格
plmattr.name.51=specification
plmattr.columnname.51=MATERIAL_SPECIFICATION
plmattr.viewcolumnname.51=\u89C4\u683C

##默认单位
plmattr.name.52=
plmattr.columnname.52=UNIT
plmattr.viewcolumnname.52=\u9ED8\u8BA4\u5355\u4F4D

###待扩展预留#####
plmattr.name.53=manufacturer2
plmattr.columnname.53=Manufacturer2
plmattr.viewcolumnname.53=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.54=mpn2
plmattr.columnname.54=MPN2
plmattr.viewcolumnname.54=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.55=datasheet2
plmattr.columnname.55=Datasheet2
plmattr.viewcolumnname.55=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.56=mpn3
plmattr.columnname.56=MPN3
plmattr.viewcolumnname.56=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.57=manufacturer3_pn
plmattr.columnname.57=Manufacturer3_PN
plmattr.viewcolumnname.57=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.58=datasheet3
plmattr.columnname.58=Datasheet3
plmattr.viewcolumnname.58=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.59=catl_pn_2nd
plmattr.columnname.59=CATL_PN_2nd
plmattr.viewcolumnname.59=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.60=material_name_2nd
plmattr.columnname.60=MATERIAL_NAME_2nd
plmattr.viewcolumnname.60=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.61=material_specification_2nd
plmattr.columnname.61=MATERIAL_SPECIFICATION_2nd
plmattr.viewcolumnname.61=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.62=catl_pn_3rd
plmattr.columnname.62=CATL_PN_3rd
plmattr.viewcolumnname.62=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.63=material_name_3rd
plmattr.columnname.63=MATERIAL_NAME_3rd
plmattr.viewcolumnname.63=\u5F85\u6269\u5C55\u9884\u7559

plmattr.name.64=material_specification_3rd
plmattr.columnname.64=MATERIAL_SPECIFICATION_3rd
plmattr.viewcolumnname.64=\u5F85\u6269\u5C55\u9884\u7559

##维护对应字段的cadence所需属性#############################
##原理图符号名
cadattr.name.0=schematic_part
cadattr.columnname.0=Schematic_Part
cadattr.viewcolumnname.0=\u539F\u7406\u56FE\u7B26\u53F7\u540D

##PCB元件封装1
cadattr.name.1=old_footprint
cadattr.columnname.1=Old_Footprint
cadattr.viewcolumnname.1=PCB\u5143\u4EF6\u5C01\u88C51

##PCB元件封装2
cadattr.name.2=alt_symbols
cadattr.columnname.2=ALT_SYMBOLS
cadattr.viewcolumnname.2=PCB\u5143\u4EF6\u5C01\u88C52

##PCB元件封装3
cadattr.name.3=edadoc_footprint
cadattr.columnname.3=EDADOC_Footprint
cadattr.viewcolumnname.3=PCB\u5143\u4EF6\u5C01\u88C53

##PCB元件封装4
cadattr.name.4=ipc7351_footprint_a_maximum
cadattr.columnname.4=IPC7351_Footprint_A_Maximum
cadattr.viewcolumnname.4=PCB\u5143\u4EF6\u5C01\u88C54

##PCB元件封装5
cadattr.name.5=ipcC7351_footprint_b_normal
cadattr.columnname.5=IPC7351_Footprint_B_Normal
cadattr.viewcolumnname.5=PCB\u5143\u4EF6\u5C01\u88C55

##PCB元件封装6
cadattr.name.6=ipc7351_footprint_c_minimum
cadattr.columnname.6=IPC7351_Footprint_C_Minimum
cadattr.viewcolumnname.6=PCB\u5143\u4EF6\u5C01\u88C56

##PCB元件封装7
cadattr.name.7=vibration_footprint
cadattr.columnname.7=Vibration_Footprint
cadattr.viewcolumnname.7=PCB\u5143\u4EF6\u5C01\u88C57

#############维护(PCB+other)表字段#######################
##旧物料号
pcbother.name.0=oldPartNumber
pcbother.columnname.0=Old_CATL_PN
pcbother.viewcolumnname.0=\u65E7\u7269\u6599\u53F7

##物料号
pcbother.name.1=
pcbother.columnname.1=PART_NUMBER
pcbother.viewcolumnname.1=\u7269\u6599\u53F7

##组合字段（规格信息整合）
pcbother.name.2=
pcbother.columnname.2=Description
pcbother.viewcolumnname.2=\u7EC4\u5408\u5B57\u6BB5

##板号或Other
pcbother.name.3=
pcbother.columnname.3=Part_type
pcbother.viewcolumnname.3=\u82F1\u6587\u63CF\u8FF0

##plm名称
pcbother.name.4=
pcbother.columnname.4=Value
pcbother.viewcolumnname.4=plm\u540d\u79f0

##原理图符号名
pcbother.name.5=
pcbother.columnname.5=Schematic_Part
pcbother.viewcolumnname.5=PCB or Other

##PCB元件封装
pcbother.name.6=
pcbother.columnname.6=Old_Footprint
pcbother.viewcolumnname.6=PCB or Other

##创建者
pcbother.name.7=
pcbother.columnname.7=Applicant_Name
pcbother.viewcolumnname.7=\u521B\u5EFA\u8005

##PN版本
pcbother.name.8=
pcbother.columnname.8=Ver
pcbother.viewcolumnname.8=PN\u7248\u672C

##名称
pcbother.name.9=
pcbother.columnname.9=MATERIAL_NAME
pcbother.viewcolumnname.9=\u540D\u79F0

##规格
pcbother.name.10=specification
pcbother.columnname.10=MATERIAL_SPECIFICATION
pcbother.viewcolumnname.10=\u89C4\u683C

##默认单位
pcbother.name.11=
pcbother.columnname.11=UNIT
pcbother.viewcolumnname.11=\u9ED8\u8BA4\u5355\u4F4D


########电子物料组内部名称#########
clf.electronic.internalName.0=300121
clf.electronic.internalName.1=300122
clf.electronic.internalName.2=300123
clf.electronic.internalName.3=300221
clf.electronic.internalName.4=300222
clf.electronic.internalName.5=300223
clf.electronic.internalName.6=300224
clf.electronic.internalName.7=300321
clf.electronic.internalName.8=300322
clf.electronic.internalName.9=300323
clf.electronic.internalName.10=300421
clf.electronic.internalName.11=300521
clf.electronic.internalName.12=300522
clf.electronic.internalName.13=300523
clf.electronic.internalName.14=300621
clf.electronic.internalName.15=300622
clf.electronic.internalName.16=300623
clf.electronic.internalName.17=300624
clf.electronic.internalName.18=300625
clf.electronic.internalName.19=300721
clf.electronic.internalName.20=300722
clf.electronic.internalName.21=300723
clf.electronic.internalName.22=300724
clf.electronic.internalName.23=300725
clf.electronic.internalName.24=300726
clf.electronic.internalName.25=300821
clf.electronic.internalName.26=300822
clf.electronic.internalName.27=310120
clf.electronic.internalName.28=310220
clf.electronic.internalName.29=310320
clf.electronic.internalName.30=320120
clf.electronic.internalName.31=320220
clf.electronic.internalName.32=320320
clf.electronic.internalName.33=330121
clf.electronic.internalName.34=330122
clf.electronic.internalName.35=330220
clf.electronic.internalName.36=330320
clf.electronic.internalName.37=330420
clf.electronic.internalName.38=330520
clf.electronic.internalName.39=330620
clf.electronic.internalName.40=330720
clf.electronic.internalName.41=330820
clf.electronic.internalName.42=330920
clf.electronic.internalName.43=331020
clf.electronic.internalName.44=331120
clf.electronic.internalName.45=331220
clf.electronic.internalName.46=331320
clf.electronic.internalName.47=340220
clf.electronic.internalName.48=340320
clf.electronic.internalName.49=340420
clf.electronic.internalName.50=350120
clf.electronic.internalName.51=350220
clf.electronic.internalName.52=350320
clf.electronic.internalName.53=360221
clf.electronic.internalName.54=360222
clf.electronic.internalName.55=380120
clf.electronic.internalName.56=380141
clf.electronic.internalName.57=380220
clf.electronic.internalName.58=380320
clf.electronic.internalName.59=390120
clf.electronic.internalName.60=390220
clf.electronic.internalName.61=560121
clf.electronic.internalName.62=560122
#####其他物料组#######
clf.other.internalName.0=560220
clf.other.internalName.1=RDEE08

