<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ITestSampleInfoWSServiceService WSDL service -->

  <service name="ITestSampleInfoWSServicePort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://service.in.ws.trp.catl.com/"/>
      <parameter name="wsdlServiceElement" value="ITestSampleInfoWSServiceService"/>
      <parameter name="schemaUnqualified" value="http://service.in.ws.trp.catl.com/"/>
      <parameter name="wsdlServicePort" value="ITestSampleInfoWSServicePort"/>
      <parameter name="className" value="com.catl.trp.ws.in.service.ITestSampleInfoWSServiceServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ITestSampleInfoWSService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://service.in.ws.trp.catl.com/"
        qname="ns:self"
        type="java:com.catl.trp.ws.in.service.Self"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.in.ws.trp.catl.com/"
        qname="ns:testSampleInfoWSResponse"
        type="java:com.catl.trp.ws.in.service.TestSampleInfoWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://service.in.ws.trp.catl.com/"
        qname="ns:testSampleInfoWSRequest"
        type="java:com.catl.trp.ws.in.service.Item[]"
        innerType="cmp-ns:item" xmlns:cmp-ns="http://service.in.ws.trp.catl.com/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.in.ws.trp.catl.com/"
        qname="ns:syncTestSampleInfo"
        type="java:com.catl.trp.ws.in.service.SyncTestSampleInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.in.ws.trp.catl.com/"
        qname="ns:item"
        type="java:com.catl.trp.ws.in.service.Item"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://service.in.ws.trp.catl.com/"
        qname="ns:syncTestSampleInfoResponse"
        type="java:com.catl.trp.ws.in.service.SyncTestSampleInfoResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
