<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.b1 {
	white-space-collapsing: preserve;
}

.summary_t1 input {
	-webkit-margin-before: 0px;
	-webkit-padding-before: 0px;
	border: 0px !important;
	height: 100%;
}

.summary_t1 select {
	-webkit-margin-before: 0px;
	-webkit-padding-before: 0px;
	border: 0px !important;
	width: 100%;
	height: 100%;
}

.summary_t1 {
	border-collapse: collapse;
	border-spacing: 0;
}

.summary_r1 {
	height: 15.75pt;
}

.summary_r2 {
	height: 18.75pt;
}

.summary_r3 {
	height: 26.25pt;
}

.summary_r4 {
	height: 28.5pt;
}

.summary_r5 {
	height: 27.0pt;
}

.summary_r6 {
	height: 25.5pt;
}

.summary_r7 {
	height: 18.0pt;
}

.summary_r8 {
	height: 17.25pt;
}

.summary_c1 {
	white-space: pre-wrap;
	text-align: center;
	background-color: #333399;
	border-top: thin solid black;
	border-left: thin solid black;
	font-weight: bold;
	color: white;
	font-size: 12pt;
}

.summary_c2 {
	white-space: pre-wrap;
	text-align: center;
	background-color: #333399;
	border-top: thin solid black;
	border-right: thin solid black;
	border-left: thin solid white;
	font-weight: bold;
	color: white;
	font-size: 12pt;
}

.summary_c3 {
	white-space: pre-wrap;
	text-align: left;
	background-color: white;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 10pt;
}

.summary_c4 {
	white-space: pre-wrap;
	text-align: center;
	background-color: white;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 10pt;
}

.summary_c5 {
	white-space: pre-wrap;
	text-align: left;
	background-color: white;
	border-top: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 10pt;
}

.summary_c6 {
	white-space: pre-wrap;
	font-weight: bold;
	font-size: 12pt;
}

.summary_c7 {
	white-space: pre-wrap;
	color: black;
	font-size: 12pt;
}

.summary_c8 {
	white-space: pre-wrap;
	text-align: center;
	background-color: silver;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 12pt;
}

.summary_c9 {
	white-space: pre-wrap;
	text-align: center;
	background-color: silver;
	border-top: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 12pt;
}

.summary_c10 {
	white-space: pre-wrap;
	text-align: center;
	background-color: silver;
	border-top: thin solid black;
	border-bottom: thin solid black;
	color: black;
	font-size: 12pt;
}

.summary_c11 {
	white-space: pre-wrap;
	text-align: center;
	background-color: silver;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	color: black;
	font-size: 12pt;
}

.summary_c12 {
	white-space: pre-wrap;
	text-align: center;
	background-color: white;
	border-top: thin solid black;
	border-right: thin solid black;
	border-bottom: thin solid black;
	border-left: thin solid black;
	color: black;
	font-size: 12pt;
}
</style>
</head>
<body class="summary_b1">
	<table class="summary_t1">
		<colgroup>
			<col width="164">
			<col width="171">
			<col width="118">
			<col width="113">
			<col width="100">
			<col width="112">
			<col width="110">
		</colgroup>
		<tbody>
			<tr class="summary_r7">
				<td class="summary_c6" colspan="2">1. Cell Design Summary</td>
			</tr>
			<tr class="summary_r1">
				<td class="summary_c1" colspan="2">Item</td>
				<td class="summary_c2">Design</td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">Min. capacity, Ah @ 1/3C, 25℃</td>
				<td id="summary_D5" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">Min. capacity, Ah @ 1C, 25℃</td>
				<td id="summary_D6" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">群裕度</td>
				<td id="summary_D7" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">电芯厚度,mm</td>
				<td id="summary_D8" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">电芯宽度,mm</td>
				<td id="summary_D9" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">电芯肩度(主体高度,mm)</td>
				<td id="summary_D10" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">JR,ea</td>
				<td id="summary_D11" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">DC Plateau, V @ 1C, 25℃</td>
				<td id="summary_D12" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">Min Energy, Wh @ 1C, 25℃</td>
				<td id="summary_D13" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">Min. ED，Wh/L @ 1C, 25℃</td>
				<td id="summary_D14" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">Min. ED，Wh/kg @ 1C, 25℃</td>
				<td id="summary_D15" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">Cell Weight，kg</td>
				<td id="summary_D16" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c4" rowspan="13">Cathode</td>
				<td class="summary_c3">Active material</td>
				<td id="summary_D17" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">Specific Capacity,mAh/g</td>
				<td id="summary_D18" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">Loading</td>
				<td id="summary_D19" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">E028-02</td>
				<td id="summary_D20" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">C.W., g/1540.25mm^2</td>
				<td id="summary_D21" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">P.D., g/cc</td>
				<td id="summary_D22" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">Al foil THK, mm</td>
				<td id="summary_D23" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">冷压厚度，mm</td>
				<td id="summary_D24" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">层数（单JR）</td>
				<td id="summary_D25" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">膜片宽度, mm</td>
				<td id="summary_D26" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">AT9宽度, mm</td>
				<td id="summary_D27" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">Tab高度,mm</td>
				<td id="summary_D28" class="summary_c4"></td>
			</tr>
			<tr class="summary_r3">
				<td class="summary_c3">极片长度@卷绕,mm</td>
				<td id="summary_D29" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c4" rowspan="11">Anode</td>
				<td class="summary_c3">Active Material</td>
				<td id="summary_D30" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">Specific Capacity,mAh/g</td>
				<td id="summary_D31" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">Loading</td>
				<td id="summary_D32" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">C.W., g/1540.25mm^2</td>
				<td id="summary_D33" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">P.D., g/cc</td>
				<td id="summary_D34" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">Cu foil THK, mm</td>
				<td id="summary_D35" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">冷压厚度，mm</td>
				<td id="summary_D36" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">层数（单JR）</td>
				<td id="summary_D37" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">膜片宽度, mm</td>
				<td id="summary_D38" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">Tab高度,mm</td>
				<td id="summary_D39" class="summary_c4"></td>
			</tr>
			<tr class="summary_r4">
				<td class="summary_c3">极片长度@卷绕,mm</td>
				<td id="summary_D40" class="summary_c4"></td>
			</tr>
			<tr class="summary_r5">
				<td class="summary_c4" rowspan="5">Sep</td>
				<td class="summary_c3">基材</td>
				<td id="summary_D41" class="summary_c4"></td>
			</tr>
			<tr class="summary_r5">
				<td class="summary_c3">处理</td>
				<td id="summary_D42" class="summary_c4"></td>
			</tr>
			<tr class="summary_r5">
				<td class="summary_c3">隔离膜长度,mm</td>
				<td id="summary_D43" class="summary_c4"></td>
			</tr>
			<tr class="summary_r5">
				<td class="summary_c3">隔离膜宽度,mm</td>
				<td id="summary_D44" class="summary_c4"></td>
			</tr>
			<tr class="summary_r5">
				<td class="summary_c3">层数（单JR）</td>
				<td id="summary_D45" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td id="summary_EL" class="summary_c3" colspan="2"></td>
				<td id="summary_D46" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">EL注液量 (g)</td>
				<td id="summary_D47" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">充电Cell Balance</td>
				<td id="summary_D48" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">A/C Overhang, mm</td>
				<td id="summary_D49" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">S/A Overhang, mm</td>
				<td id="summary_D50" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">空间利用率</td>
				<td id="summary_D51" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">卷针周长,mm</td>
				<td id="summary_D52" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">单JR厚度,mm</td>
				<td id="summary_D53" class="summary_c4"></td>
			</tr>
			<tr class="summary_r2">
				<td class="summary_c3" colspan="2">JR宽度,mm</td>
				<td id="summary_D54" class="summary_c4"></td>
			</tr>
			<tr class="summary_r6">
				<td class="summary_c5" colspan="2">JR高度,mm</td>
				<td id="summary_D55" class="summary_c4"></td>
			</tr>
			<tr class="summary_r7">
				<td class="summary_c6" colspan="2">2. 制造成本核算</td>
			</tr>
			<tr class="summary_r8">
				<td class="summary_c8">Winding</td>
				<td class="summary_c9">Coating 1出6</td>
				<td class="summary_c10">&nbsp;</td>
				<td class="summary_c10">JR个数：</td>
				<td id="summary_F59" class="summary_c10"></td>
				<td id="summary_EFM" class="summary_c10">EFM:</td>
				<td class="summary_c11">凹版：</td>
			</tr>
			<tr class="summary_r8">
				<td class="summary_c8">Item</td>
				<td class="summary_c8">coating length</td>
				<td class="summary_c8">涂布单双面</td>
				<td class="summary_c8">solid content</td>
				<td class="summary_c8">JR coating width</td>
				<td class="summary_c8">coating loading</td>
				<td class="summary_c8">slurry density</td>
			</tr>
			<tr class="summary_r1">
				<td class="summary_c12">Cathode</td>
				<td id="summary_C61" class="summary_c12"></td>
				<td id="summary_D61" class="summary_c12"></td>
				<td id="summary_E61" class="summary_c12"></td>
				<td id="summary_F61" class="summary_c12"></td>
				<td id="summary_G61" class="summary_c12"></td>
				<td id="summary_H61" class="summary_c12"></td>
			</tr>
			<tr class="summary_r1">
				<td class="summary_c12">Anode</td>
				<td id="summary_C62" class="summary_c12"></td>
				<td id="summary_D62" class="summary_c12"></td>
				<td id="summary_E62" class="summary_c12"></td>
				<td id="summary_F62" class="summary_c12"></td>
				<td id="summary_G62" class="summary_c12"></td>
				<td id="summary_H62" class="summary_c12"></td>
			</tr>
			<tr class="summary_r1">
				<td class="summary_c12">Seperator CCS</td>
				<td id="summary_C63" class="summary_c12"></td>
				<td id="summary_D63" class="summary_c12"></td>
				<td id="summary_E63" class="summary_c12"></td>
				<td id="summary_F63" class="summary_c12"></td>
				<td id="summary_G63" class="summary_c12"></td>
				<td id="summary_H63" class="summary_c12"></td>
			</tr>
			<tr class="summary_r1">
				<td class="summary_c12">Seperator PCS</td>
				<td id="summary_C64" class="summary_c12"></td>
				<td id="summary_D64" class="summary_c12"></td>
				<td id="summary_E64" class="summary_c12"></td>
				<td id="summary_F64" class="summary_c12"></td>
				<td id="summary_G64" class="summary_c12"></td>
				<td id="summary_H64" class="summary_c12"></td>
			</tr>
			<tr class="summary_r1">
				<td class="summary_c12">AT9</td>
				<td id="summary_C65" class="summary_c12"></td>
				<td id="summary_D65" class="summary_c12"></td>
				<td id="summary_E65" class="summary_c12"></td>
				<td id="summary_F65" class="summary_c12"></td>
				<td id="summary_G65" class="summary_c12"></td>
				<td id="summary_H65" class="summary_c12"></td>
			</tr>
			<tr class="summary_r8">
				<td class="summary_c12">凹版</td>
				<td id="summary_C66" class="summary_c12"></td>
				<td id="summary_D66" class="summary_c12"></td>
				<td id="summary_E66" class="summary_c12"></td>
				<td id="summary_F66" class="summary_c12"></td>
				<td id="summary_G66" class="summary_c12"></td>
				<td id="summary_H66" class="summary_c12"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
