<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#overhang_pic{
 position:relative;
}

#overhang_pic div{
 display:none;
 color:red !important;
 z-index:0;
 position:relative;
 height:14px;
 width:40px;
}
.overhang_t1 td{
 padding:0px !important;
 overflow:visible;
}
.overhang_t1 input{
   -webkit-margin-before: 0px;
   -webkit-padding-before: 0px;
   border:0px !important;
   height:25px;
   width:100%;
}
.overhang_b1 {
	white-space-collapsing: preserve;
}
.overhang_self_td{
    color:blue;
    font-size:12px !important;
}
.overhang_b1{white-space-collapsing:preserve;}
.overhang_t1{border-collapse:collapse;border-spacing:0;margin-left:1%}
.overhang_r1{height:15.75pt;}
.overhang_c1{white-space:pre-wrap;background-color:silver;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:12pt;}
.overhang_c2{white-space:pre-wrap;text-align:center;background-color:silver;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:10pt;}
.overhang_c3{white-space:pre-wrap;background-color:silver;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:10pt;}
.overhang_c4{white-space:pre-wrap;font-size:12pt;}
.overhang_c5{white-space:pre-wrap;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:10pt;}
.overhang_c6{white-space:pre-wrap;background-color:white;border-bottom:thin solid black;border-left:thin solid black;font-size:10pt;}
.overhang_c7{white-space:pre-wrap;border-right:thin solid black;border-bottom:thin solid black;font-size:10pt;}
.overhang_c8{white-space:pre-wrap;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:12pt;}
.overhang_c9{white-space:pre-wrap;background-color:white;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:10pt;}
.overhang_c10{white-space:pre-wrap;font-size:10pt;width:750px}
.overhang_c11{white-space:pre-wrap;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:10pt;}
.overhang_c12{white-space:pre-wrap;text-align:right;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:10pt;}
.overhang_c13{white-space:pre-wrap;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;font-size:12pt;}
</style>

</head>
   <body class="overhang_b1">
       <table class="overhang_t1">
         <colgroup>
            <col width="133">
            <col width="56">
            <col width="56">
            <col width="94">
            <col width="56">
         </colgroup>
         <tbody>
            <tr class="overhang_r1">
               <td class="overhang_c1">Item</td>
               <td class="overhang_c2" colspan="2">Overhang核算</td>
               <td class="overhang_c3"><div style="width:120px">量产工艺是否ok？</div></td>
               <td class="overhang_c4">&nbsp;</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c5">阳极底部overhang</td>
               <td id="overhang_O11" class="overhang_c6"></td>
               <td id="overhang_P11" class="overhang_c7"></td>
               <td id="overhang_Q11" class="overhang_c8"></td>
               <td class="overhang_c4">&nbsp;</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c9">隔膜底部overhang</td>
               <td id="overhang_O12" class="overhang_c6"></td>
               <td id="overhang_P12" class="overhang_c7"></td>
               <td id="overhang_Q12" class="overhang_c8"></td>
               <td class="overhang_c4">&nbsp;</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c5">AT9上膜片</td>
               <td id="overhang_O13" class="overhang_c6"></td>
               <td id="overhang_P13" class="overhang_c7"></td>
               <td id="overhang_Q13" class="overhang_c8"></td>
               <td class="overhang_c10">默认工艺，不影响其他参数</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c5">AT9超出隔离膜</td>
               <td id="overhang_O14" class="overhang_c6"></td>
               <td id="overhang_P14" class="overhang_c7"></td>
               <td id="overhang_Q14" class="overhang_c8"></td>
               <td class="overhang_c4">&nbsp;</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c5">阳极膜上极耳</td>
               <td id="overhang_O15" class="overhang_c6"></td>
               <td id="overhang_P15" class="overhang_c7"></td>
               <td id="overhang_Q15" class="overhang_c8"></td>
               <td class="overhang_c10"></td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c11">隔膜Overhang</td>
               <td id="overhang_O16" class="overhang_c6"></td>
               <td id="overhang_P16" class="overhang_c7"></td>
               <td id="overhang_Q16" class="overhang_c8"></td>
               <td class="overhang_c10">默认≥5mm</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c5">隔膜下压</td>
               <td id="overhang_O17" class="overhang_c6"></td>
               <td id="overhang_P17" class="overhang_c7"></td>
               <td id="overhang_Q17" class="overhang_c8"></td>
               <td class="overhang_c10">待加判定准则</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c5">阳极overhang</td>
               <td id="overhang_O18" class="overhang_c6"></td>
               <td id="overhang_P18" class="overhang_c7"></td>
               <td id="overhang_Q18" class="overhang_c8"></td>
               <td class="overhang_c10">默认≥3mm</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c5">AT9涂布宽度</td>
               <td id="overhang_O19" class="overhang_c6"></td>
               <td id="overhang_P19" class="overhang_c7"></td>
               <td id="overhang_Q19" class="overhang_c8"></td>
               <td class="overhang_c10">输出值，默认≥5mm；输入条件：阴阳极overhang及底部顶部分配情况；边界条件：AT9不超过隔离膜，下图为详细计算过程</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c5">AT9模切后宽</td>
               <td id="overhang_O20" class="overhang_c6"></td>
               <td id="overhang_P20" class="overhang_c7"></td>
               <td id="overhang_Q20" class="overhang_c8"></td>
               <td class="overhang_c4">&nbsp;</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c12">阴极膜宽L1=</td>
               <td id="overhang_O21" class="overhang_c6"></td>
               <td class="overhang_c13 overhang_self_td">±0.5mm</td>
               <td id="overhang_Q21" class="overhang_c8"></td>
               <td class="overhang_c4">&nbsp;</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c12">阴极+AT9宽:L2=</td>
               <td id="overhang_O22" class="overhang_c6"></td>
               <td class="overhang_c13 overhang_self_td">±0.5mm</td>
               <td id="overhang_Q22" class="overhang_c8"></td>
               <td class="overhang_c10">默认与阳极等宽</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c12">阳极膜宽L3=</td>
               <td id="overhang_O23" class="overhang_c6"></td>
               <td class="overhang_c13 overhang_self_td">±0.5mm</td>
               <td id="overhang_Q23" class="overhang_c8"></td>
               <td class="overhang_c4">&nbsp;</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c12">隔膜宽(JR高)L4=</td>
               <td id="overhang_O24" class="overhang_c6"></td>
               <td class="overhang_c13 overhang_self_td">±0.5mm</td>
               <td id="overhang_Q24" class="overhang_c8"></td>
               <td class="overhang_c4">&nbsp;</td>
            </tr>
            <tr class="overhang_r1">
               <td class="overhang_c12">JR+极耳总高L5=</td>
               <td id="overhang_O25" class="overhang_c6"></td>
               <td class="overhang_c13 overhang_self_td">±0.5mm</td>
               <td id="overhang_Q25" class="overhang_c8"></td>
               <td class="overhang_c4">&nbsp;</td>
            </tr>
         </tbody>
      </table>
	  <div class="overhang_t1" id="overhang_pic" style="background:url(netmarkets/jsp/catl/ri/A/image/RIOverHang.png) no-repeat;width:1312px;height:2930px;">
      </div>
   </body>
</html>
