<%@page import="java.util.Map"%>
<%@page import="com.catl.ecad.load.ObjectTypeUtil"%>
<%@ page import="java.net.URLDecoder"%>
<%@ taglib prefix="jca" uri="http://www.ptc.com/windchill/taglib/components" %>
<%@ taglib prefix="docmgnt" uri="http://www.ptc.com/windchill/taglib/docmgnt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="wctags" tagdir="/WEB-INF/tags" %>
<%@ taglib uri="http://www.ptc.com/windchill/taglib/fmt" prefix="fmt"%>

<%@ include file="/netmarkets/jsp/components/includeWizBean.jspf"%>
<fmt:setBundle basename="com.ptc.windchill.enterprise.doc.documentResource"/>
<fmt:message var="defineDocWizStepLabel" key="document.create.DEFINE_ITEM_WIZ_STEP_LABEL" />

<% 
  	String docTypeValue = request.getParameter("docTypeValue");
    String deliverableId = request.getParameter("deliverableId");
    String subCategory = request.getParameter("subCategory");
    //subCategory = new String(URLDecoder.decode(subCategory, "utf-8").getBytes("iso-8859-1"),"utf-8");
    if(subCategory != null){
    	subCategory = URLDecoder.decode(subCategory, "utf-8");
    
    	Map<String,String> typemap = ObjectTypeUtil.getAllTypeDefinitionMap();
    	String typename = subCategory;
    	if(typename.indexOf("-")>0){
    		typename =typename.substring(0, typename.indexOf("-"));
    	}
    	if(typemap.containsKey(typename)){
    		docTypeValue = typemap.get(typename);
    	}
    }
%>
<c:set var="docTypeValue" value="<%=docTypeValue %>"/>
<c:set var="deliverableId" value="<%=deliverableId %>"/>
<c:set var="subCategory" value="<%=subCategory %>"/>
<%-- insert revision javascript --%>
<script language="JavaScript" src='netmarkets/javascript/util/revisionLabelPicker.js'></script>






</script>

    <c:choose>
        <%--  used for DTI to prepopulate attributes in the attributes wizard step --%>
      <c:when test='${param.externalFormData != null}'>
         <jca:initializeItem operation="${createBean.create}" baseTypeName="${docTypeValue}"  attributePopulatorClass="com.ptc.windchill.enterprise.nativeapp.msoi.forms.ExternalFormDataPopulator" />
      </c:when>
      <c:otherwise>
         <%-- populate number attrubute for insert revision action only --%>
         <jca:initializeItem operation="${createBean.create}" baseTypeName="${docTypeValue}"
           attributePopulatorClass="com.ptc.windchill.enterprise.doc.forms.DocAttributePopulator"
           />
      </c:otherwise>
   </c:choose>
   
	<c:choose>
	<c:when test='${param.typePickerSeedObj != null}'>
		<input type="hidden" name="typePickerSeedObj" value="${param.typePickerSeedObj}">
	</c:when>
	</c:choose>

   <% 
        String userAgent = commandBean.getTextParameter("ua");
        boolean isDTI = false;
        if(userAgent != null && userAgent.equals("DTI"))
        isDTI=true;
   %>
   
   <c:set var="isDTI" value="<%=isDTI%>" />
   <input type="hidden" id="isDTI" name="isDTI" value="<%=isDTI%>">
   <input type="hidden" id="revisionMode" name="revisionMode" value="create">
   <input id="deliverableId" type="hidden" name="deliverableId" value="<%=deliverableId%>" >

   <c:choose>
      <c:when test='${param.showContextStep != null}'>
         <c:set var="helpKey" value="createSharedDoc" scope="page"/>
         <c:set var="buttonList" value="DefaultWizardButtons" scope="page"/>
         <!-- Exclude Program contexts -->
         <jsp:setProperty name="createBean" property="contextPickerExcludeTypes" value="WCTYPE|wt.projmgmt.admin.Project2|com.ptc.Program"/>
      </c:when>
      
      <c:when test='${isDTI}'>
        <%-- Set the DTI doc management help --%>
        <c:set var="helpKey" value="DTIDocMgmtDocCreate" scope="page"/>
        <c:set var="buttonList" value="DefaultWizardButtonsNoApply" scope="page"/>
      </c:when>      
      
      <c:otherwise>
         <%-- Set the default doc management help --%>
         <c:set var="helpKey" value="DocMgmtDocCreate" scope="page"/>
         <c:set var="buttonList" value="DefaultWizardButtonsNoApply" scope="page"/>
      </c:otherwise>
   </c:choose>

<%
    if(isDTI){
        request.setAttribute("show_template_picker", "false");
%>
        <input type="hidden" value="false" name="show_template_picker"/>
<%
    }
%>

   <%--  renders javascript to be used by the duplicate name validation on the attributes step --%>
   <docmgnt:validateNameJSTag/>

    <%--  Define attributes of the wizard and define the wizard steps --%>
    <jca:wizard title="${param.titleString}"
     buttonList="${buttonList}"
     helpSelectorKey="${helpKey}">
      <%-- defines the context when coming in from DTI or edacompare (or if no context is set) --%>
            <jca:wizardStep action="setContextWizStep" type="object"/>

      <%-- contains the type picker and the org picker --%>

      <%-- doc management specific attributes step. also contains primary attachment --%>
      <jca:wizardStep action="createDocumentSetTypeAndAttributesWizStep" type="document" />
      
      <%-- Set Security Label Step --%>
      <jca:wizardStep action="securityLabelStep" type="securityLabels"/>

      <%-- todo needs documentation --%>
      <jca:wizardStep action="typeRefWizStep"    type="object"/>     
       <%-- adds attachments to the document --%>
      <jca:wizardStep action="attachments_step"  type="attachments" />
      
      <%-- 给软件文档添加软件包 --%>
      <jca:wizardStep action="attachments_soft_step"  type="attachments" />
      
      <jca:wizardStep action="selectPartStep"  type="catldoc" />


    </jca:wizard>

   <%--- If we are not DTI then add the applet for doing file browsing and file uploads --%>
   <wctags:fileSelectionAndUploadAppletUnlessMSOI forceApplet='${param.forcedFilePath != null }'/>

        <%--- Vertical padding to take care of above applet, otherwise a vertical scroll will be visible, which dose not look logical --%>
        <SCRIPT>
      PTC.wizard.getContentAreaPaddingHeight = PTC.wizard.getContentAreaPaddingHeight.wrap(function(orig) {
      return orig.call(this) + 12;
      });
      var intervalId;
      PTC.onReady(function(){
    	  var createType = document.getElementById('createType');
    	  if(createType!= null && createType!= 'undefined' && createType.value!= 'undefined' && createType.value!= "" && createType.value=="wt.doc.WTDocument|com.CATLBattery.NFAEMaturityUp3Report"){
    		  removeStep("catldoc.selectPartStep");
    	  }
    	  
    	//update by szeng 20170920
    	  if(createType!= null && createType!= 'undefined' && createType.value!= 'undefined' && createType.value!= "" && createType.value=="wt.doc.WTDocument|com.ptc.ReferenceDocument|com.CATLBattery.SoftDoc|com.CATLBattery.ProductSoftDoc"){
    		  removeStep("attachments.attachments_step");
    		  insertStep("attachments.attachments_soft_step");
    	  }else if(createType!= null && createType!= 'undefined' && createType.value!= 'undefined' && createType.value!= ""){
    		  removeStep("attachments.attachments_soft_step");
    		  insertStep("attachments.attachments_step");
    	  }
    	  
    	  if(createType!= null && createType!= 'undefined' && createType.value!= 'undefined' && createType.value!= "" && (createType.value=="wt.doc.WTDocument|com.ptc.ReferenceDocument|com.CATLBattery.theSimulationReport" || 
    			  createType.value=="wt.doc.WTDocument|com.ptc.ReferenceDocument|com.CATLBattery.technicalDoc" || createType.value=="wt.doc.WTDocument|com.ptc.ReferenceDocument|com.CATLBattery.rdDoc")){
    		  intervalId = setInterval(setSubCategory, 3000); 
    	  }
      });

      var intervalCreateType=setInterval(getCreateType,100);
    	function getCreateType(){
    		var createType = document.getElementById('createType');
    		if(createType.value=='wt.doc.WTDocument|com.ptc.ReferenceDocument|com.CATLBattery.theSimulationReport'){
    			var subCategory = document.getElementById('subCategory');
    			var value=subCategory.options[subCategory.selectedIndex].value;
    			if(value==''){
    				hideAttribute();
    			}else{
    				showAttribute();
    				clearAttributeValue();
    			}
    		}
    	}
    	
    	function hideAttribute(){
    		document.getElementById("Cell_Capacity").parentNode.parentNode.hide();
    		document.getElementById("Group_Type").parentNode.parentNode.hide();
    		document.getElementById("Cell_ModelNumber").parentNode.parentNode.hide();
    		document.getElementById("CellModulePACK_weight").parentNode.parentNode.hide();
    		//document.getElementById("Working_Condition").parentNode.parentNode.hide();
    		document.getElementById("CellSize").parentNode.parentNode.hide();
    		document.getElementById("MoudleType").parentNode.parentNode.hide();
    		document.getElementById("AnalysisSoftware").parentNode.parentNode.hide();
    	}
    	  
    	function showAttribute(){
      		var catl_DocType = document.getElementById('CATL_DocType');
      		var value=catl_DocType.options[catl_DocType.selectedIndex].value;
      		var subCategory = document.getElementById('subCategory');
    		var subvalue=subCategory.options[subCategory.selectedIndex].value;
    		//alert(subvalue);
    		if(subvalue.indexOf("-MSM")>=0){
    			document.getElementById("Group_Type").parentNode.parentNode.hide();
    			document.getElementById("Cell_ModelNumber").parentNode.parentNode.show();
    			document.getElementById("Cell_Capacity").parentNode.parentNode.show();
    	  		document.getElementById("CellModulePACK_weight").parentNode.parentNode.hide();
    	  		document.getElementById("CellSize").parentNode.parentNode.hide();
        		document.getElementById("MoudleType").parentNode.parentNode.show();
        		document.getElementById("AnalysisSoftware").parentNode.parentNode.show();
    		}else if(subvalue.indexOf("-MSR")>=0){
    			if(value=='cell'){
    	  			//document.getElementById("Cell_ModelNumber").parentNode.parentNode.show();
    	  			document.getElementById("Group_Type").parentNode.parentNode.hide();    	  			
    	  		}else{
    	  			//document.getElementById("Cell_ModelNumber").parentNode.parentNode.hide();
    	  			document.getElementById("Group_Type").parentNode.parentNode.show();
    	  		}
    			document.getElementById("Cell_ModelNumber").parentNode.parentNode.show();
    	  		document.getElementById("Cell_Capacity").parentNode.parentNode.show();
    	  		document.getElementById("CellModulePACK_weight").parentNode.parentNode.show();
    	  		document.getElementById("CellSize").parentNode.parentNode.hide();
	    		document.getElementById("MoudleType").parentNode.parentNode.hide();
	    		document.getElementById("AnalysisSoftware").parentNode.parentNode.hide();
	    		
    		}else if(subvalue.indexOf("-TMSR")>=0){
   	  		
    			document.getElementById("Group_Type").parentNode.parentNode.hide();
    			document.getElementById("Cell_ModelNumber").parentNode.parentNode.hide();
    			document.getElementById("Cell_Capacity").parentNode.parentNode.hide();
    	  		document.getElementById("CellModulePACK_weight").parentNode.parentNode.hide();
    	  		document.getElementById("CellSize").parentNode.parentNode.hide();
        		document.getElementById("MoudleType").parentNode.parentNode.hide();
        		document.getElementById("AnalysisSoftware").parentNode.parentNode.hide();
        		
    		}else if(subvalue.indexOf("-TMSM")>=0){
      		
    			document.getElementById("Group_Type").parentNode.parentNode.hide();
    			document.getElementById("Cell_ModelNumber").parentNode.parentNode.hide();
    			document.getElementById("Cell_Capacity").parentNode.parentNode.hide();
    	  		document.getElementById("CellModulePACK_weight").parentNode.parentNode.hide();
    	  		document.getElementById("CellSize").parentNode.parentNode.hide();
        		document.getElementById("MoudleType").parentNode.parentNode.hide();
        		document.getElementById("AnalysisSoftware").parentNode.parentNode.hide();
    		}
      		
      		//document.getElementById("Working_Condition").parentNode.parentNode.show();
      	}
      	
      	function clearAttributeValue(){
      		var catl_DocType = document.getElementById('CATL_DocType');
      		var value=catl_DocType.options[catl_DocType.selectedIndex].value;
      		var subCategory = document.getElementById('subCategory');
    		var subvalue=subCategory.options[subCategory.selectedIndex].value;
    		//alert(subvalue);
    		if(subvalue.indexOf("-MSM")>=0){
    			document.getElementById("Group_Type").value='';
    	  		document.getElementById("CellModulePACK_weight").value='';
    	  		document.getElementById("CellSize").value='';
    		}else if(subvalue.indexOf("-MSR")>=0){
    			document.getElementById("CellSize").value='';
        		document.getElementById("MoudleType").value='';
        		document.getElementById("AnalysisSoftware").value='';
    			if(value=='cell'){
    	  			document.getElementById("Group_Type").value='';    	  			
    	  		}
    		}else if(subvalue.indexOf("-TMSR")>=0){
    			document.getElementById("Group_Type").value='';
    			document.getElementById("Cell_ModelNumber").value='';
    			document.getElementById("Cell_Capacity").value='';
    	  		document.getElementById("CellModulePACK_weight").value='';
    	  		document.getElementById("CellSize").value='';
        		document.getElementById("MoudleType").value='';
        		document.getElementById("AnalysisSoftware").value='';
    		}else if(subvalue.indexOf("-TMSM")>=0){
    			document.getElementById("Group_Type").value='';
    			document.getElementById("Cell_ModelNumber").value='';
    			document.getElementById("Cell_Capacity").value='';
    	  		document.getElementById("CellModulePACK_weight").value='';
    	  		document.getElementById("CellSize").value='';
        		document.getElementById("MoudleType").value='';
        		document.getElementById("AnalysisSoftware").value='';
    		}
      		
      	}  
      
      function loadHarnessVariant() {

        var xmlhttp;
        var carList=document.getElementById("subCategory");
        var model=carList.options[carList.selectedIndex].value;
        var modelList=document.getElementById("CATL_DocType");

        while (modelList.options.length) {
            modelList.remove(0);
        }
        if (window.XMLHttpRequest) {
        // code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
        }else {
          // code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        
        xmlhttp.onreadystatechange=function() {

          if (xmlhttp.readyState==4 && xmlhttp.status==200) {
            var string = (xmlhttp.responseText).replace(/\s+/g,'');
            var cars = string.split(',');
            for (var i=0;i<cars.length;i++) {
                if (cars[i]=="") {
                  var dd=decodeURIComponent("空");
                  var car=new Option(" <NO TYPE> ","");  
                }else {
                  var car=new Option(cars[i],cars[i]);
                }
                modelList.options.add(car);
              }
            
          }
  }
  xmlhttp.open("GET","netmarkets/jsp/catl/doc/loadDocType.jsp?model="+encodeURI(encodeURI(model)),true);
  xmlhttp.send();
  //文档失效流程 
  showOrHideENW(carList);
      }

      function setSubCategory() {
  		var subCategory = document.getElementById('subCategory');
  		if (subCategory != null) {
  			window.clearInterval(intervalId);
  			for (var i = 0; i < subCategory.options.length; i++) {
  				if ('${subCategory}' == subCategory.options[i].value) {
  					subCategory.options[i].selected = 'selected';
  					break;
  				}
  			}
  		}
  	}
      
     function showOrHideENW (carList){
  		
  		if(carList!= null && carList!= 'undefined' && carList.value!= 'undefined' && carList.value!= "" && carList.value.indexOf("ENW")==-1){
  			
  			document.getElementById("CATL_DOC_ReplaceDoc").parentElement.parentElement.style.display = "none";
  			document.getElementById("CATL_DOC_EstimatedVoidTime").parentElement.parentElement.style.display = "none";
  			
  			document.getElementById("CATL_DOC_ReplaceDoc").value = '';
  			document.getElementById("CATL_DOC_EstimatedVoidTime").value = '';
  			
  		}else{
  			document.getElementById("CATL_DOC_ReplaceDoc").parentElement.parentElement.style.display = "";
  			document.getElementById("CATL_DOC_EstimatedVoidTime").parentElement.parentElement.style.display = "";
  			
  		}
  	}
    </SCRIPT>
