DCATask=,项目管理更改任务,品质管理更改任务,来料检验更改任务,研发更改任务,测试更改任务,总装工艺开发更改任务,设备开发更改任务,工业规划更改任务,生产制造更改任务,物控与计划控制更改任务,采购更改任务,财务更改任务,市场更改任务,售后更改任务,物流更改任务,知会客户更改任务
DCATaskDes=更新项目计划,更新MIS系统,发行ISA,产品数据发行（图纸、BOM、模型）,更新DFMEA,发行FAE,更新技术文档（拆箱指导书、规格书等）,仿真报告及数据文件更新,更新测试计划或报告,更新SOP、CP,更新PFMEA、CCSC,调整设备参数,工夹具新增或改变,设备新增或改变,重新评估人工时效率,生产反馈、记录首套PACK SN序列号,处理仓库旧料,更新PR及新料交期，更新变更预计生效日期,更新工单,更新模具影响,更新成本,更新采购PO、时间、计划,通知供应商协同变更，并实时跟进供应商变更状态,重新评估产品成本,重新评估产品报价,更新备件信息和计划,更新售后服务技术文档,运输计划,运输方式,运输费用,知会客户变更信息
11=更新项目计划
12=更新MIS系统,更新供应商验证报告
13=发行ISA
14=产品数据发行（图纸、BOM、模型）,更新DFMEA,发行FAE,更新技术文档（拆箱指导书、规格书等）,仿真报告及数据文件更新
15=更新测试计划或报告
16=更新SOP、CP,更新PFMEA、CCSC
17=调整设备参数,工夹具新增或改变
18=设备新增或改变,重新评估人工时效率
19=生产反馈、记录首套PACK SN序列号
20=处理仓库旧料,更新PR及新料交期，更新变更预计生效日期,更新工单
21=更新模具影响,更新成本,更新采购PO、时间、计划,通知供应商协同变更，并实时跟进供应商变更状态
22=重新评估产品成本
23=重新评估产品报价
24=更新备件信息和计划,更新售后服务技术文档
25=运输计划,运输方式,运输费用
26=知会客户变更信息
99=