####设计禁用原因与EPM状态对应关系
design_disable_1=Z3
design_disable_2=Z3
design_disable_3=Z1
design_disable_4=Z1
design_disable_5=Z3
design_disable_6=Z3
design_disable_7=Z3
design_disable_8=Z1
design_disable_9=Z1