CATL_DocType=
结构设计方案-MDP=结构设计方案-Ebus,结构设计方案-Ecar
标准操作程序-SOP=测试验证类,生产操作类,工艺控制类,质量检查类,其它类
零件技术规格书-PTS=首件样品,工装夹具,电子电气,部件,组装,生产类辅料,产品结构件
工作指示-WI=测试验证类,生产操作类,工艺控制类,质量检查类,其它
工程暂允-ENW=生产控制类,产品设计变更,供应商变更,软件发布,其它
售后生产指导文件-AFSPID=模组控制计划,PACK标准操作程序
产品规格书-PS=含BMS或CMC项目,单模组项目,客户版图纸
EOL测试需求-ETR=含BMS或CMC项目,纯模组项目
结构仿真报告-MSR=module,cell,Bus/ESV/ESS,E-car
结构仿真有限元模型-MSM=cell/module,Bus/ESV/ESS,E-car
MRG评审报告-MRGR=需求分析转A,A转B,B转C,C转D,D转SOP,开发转小批量,小批量转量产,PTO拉转量产拉
热管理仿真报告-TMSR=module,cell,Bus/ESV/ESS,E-car
热管理仿真模型-TMSM=cell/module,Bus/ESV/ESS,E-car