<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from IESoapServlet WSDL service -->

  <service name="IESoapPort" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.ptc.com/infoengine/soap/rpc/message/"/>
      <parameter name="wsdlServiceElement" value="IESoapServlet"/>
      <parameter name="schemaUnqualified" value="http://www.ptc.com/infoengine/soap/rpc/message/"/>
      <parameter name="wsdlServicePort" value="IESoapPort"/>
      <parameter name="className" value="com.ptc.www.infoengine.soap.rpc.message.SoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="IEService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
