ResourceInfo.class=wt.tools.resource.EnumResourceInfo

SUPPLIERINVENTORY.value=供应商库存
SUPPLIERINVENTORY.order=10

SUPPLIERINTRANSIT.value=供应商在途数
SUPPLIERINTRANSIT.order=20

CATLRAWINVENTORY.value=CATL原料仓库存
CATLRAWINVENTORY.order=30

CATLINPROGRESSINVENTORY.value=CATL在制品库存
CATLINPROGRESSINVENTORY.order=40

CATLFINISHEDINVENTORY.value=CATL成品库存
CATLFINISHEDINVENTORY.order=50

CATLFINISHEDNUMBER.value=CATL成品在途数
CATLFINISHEDNUMBER.order=60

CATLHUBINVENTORY.value=CATL Hub仓库存
CATLHUBINVENTORY.order=70

SHIPPEDFINISHEDNUMBER.value=已出货成品数
SHIPPEDFINISHEDNUMBER.order=80