ResourceInfo.class=wt.tools.resource.EnumResourceInfo

##供应商库存
SUPPLIERINVENTORY.value=\u4f9b\u5e94\u5546\u5e93\u5b58
SUPPLIERINVENTORY.order=10

##供应商在途数
SUPPLIERINTRANSIT.value=\u4f9b\u5e94\u5546\u5728\u9014\u6570
SUPPLIERINTRANSIT.order=20

##CATL原料仓库存
CATLRAWINVENTORY.value=CATL\u539f\u6599\u4ed3\u5e93\u5b58
CATLRAWINVENTORY.order=30

##CATL在制品库存
CATLINPROGRESSINVENTORY.value=CATL\u5728\u5236\u54c1\u5e93\u5b58
CATLINPROGRESSINVENTORY.order=40

##CATL成品库存
CATLFINISHEDINVENTORY.value=CATL\u6210\u54c1\u5e93\u5b58
CATLFINISHEDINVENTORY.order=50

##CATL成品在途数
CATLFINISHEDNUMBER.value=CATL\u6210\u54c1\u5728\u9014\u6570
CATLFINISHEDNUMBER.order=60

##CATL Hub仓库存
CATLHUBINVENTORY.value=CATL Hub\u4ed3\u5e93\u5b58
CATLHUBINVENTORY.order=70

##CATL待检仓库存
CATLUNDERREVIEWINVENTORY.value=CATL\u5f85\u68c0\u4ed3\u5e93\u5b58
CATLUNDERREVIEWINVENTORY.order=75

##已出货成品数
SHIPPEDFINISHEDNUMBER.value=\u5df2\u51fa\u8d27\u6210\u54c1\u6570
SHIPPEDFINISHEDNUMBER.order=80