ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false
ResourceInfo.replacement=false
ResourceInfo.UUID=8db111cc-5428-4d8b-b2e9-ed3a5b20baf0


# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

BATTERY_CELL_PM.value=BATTERY_CELL_PM
BATTERY_CELL_PM.shortDescription=BATTERY_CELL_PM

BATTERY_DEVELOPMENT_ENGINEER.value=BATTERY_DEVELOPMENT_ENGINEER
BATTERY_DEVELOPMENT_ENGINEER.shortDescription=Electric core development engineer

BUSINESS_ATTACH.value=BUSINESS_ATTACH
BUSINESS_ATTACH.shortDescription=BUSINESS_ATTACH

CATL_DEVICE_READER.value=CATL_DEVICE_READER
CATL_DEVICE_READER.shortDescription=CATL_DEVICE_READER
CATL_DEVICE_READER.order=3840

CATL_EE_READER.value=CATL_EE_READER
CATL_EE_READER.shortDescription=CATL_EE_READER
CATL_EE_READER.order=3392

CATL_HARNESS_READER.value=CATL_HARNESS_READER
CATL_HARNESS_READER.shortDescription=CATL_HARNESS_READER
CATL_HARNESS_READER.order=3904

CATL_MANUFACTURER_READER.value=CATL_MANUFACTURER_READER
CATL_MANUFACTURER_READER.shortDescription=CATL_MANUFACTURER_READER
CATL_MANUFACTURER_READER.order=3968

CATL_MCAD_READER.value=CATL_MCAD_READER
CATL_MCAD_READER.shortDescription=CATL_MCAD_READER
CATL_MCAD_READER.order=3648

CATL_PMO.value=CATL_PMO
CATL_PMO.shortDescription=CATL_PMO
CATL_PMO.order=3328

CATL_PROCESS_READER.value=CATL_PROCESS_READER
CATL_PROCESS_READER.shortDescription=CATL_PROCESS_READER
CATL_PROCESS_READER.order=3584

CATL_QUALITY_READER.value=CATL_QUALITY_READER
CATL_QUALITY_READER.shortDescription=CATL_QUALITY_READER
CATL_QUALITY_READER.order=4032

CATL_SALES.value=CATL_SALES
CATL_SALES.shortDescription=CATL_SALES
CATL_SALES.order=3264

CATL_SERVICE_READER.value=CATL_SERVICE_READER
CATL_SERVICE_READER.shortDescription=CATL_SERVICE_READER
CATL_SERVICE_READER.order=3712

CATL_SE_READER.value=CATL_SE_READER
CATL_SE_READER.shortDescription=CATL_SE_READER
CATL_SE_READER.order=3456

CATL_TEST_READER.value=CATL_TEST_READER
CATL_TEST_READER.shortDescription=CATL_TEST_READER
CATL_TEST_READER.order=3520

CATL_THERMAL_EMULATION_READER.value=CATL_THERMAL_EMULATION_READER
CATL_THERMAL_EMULATION_READER.shortDescription=CATL_THERMAL_EMULATION_READER
CATL_THERMAL_EMULATION_READER.order=3776

CBB_GROUP_TEAM.value=CCB_GROUP_TEAM
CBB_GROUP_TEAM.shortDescription=CCB_GROUP_TEAM

CCB_FNC.value=CCB_FNC
CCB_FNC.shortDescription=CCB_FNC
CCB_FNC.order=2976

CCB_MDE.value=CCB_MDE
CCB_MDE.comment=CCB_MDE
CCB_MDE.shortDescription=CCB_MDE
CCB_MDE.order=3008

CCB_MFG.value=CCB_MFG
CCB_MFG.comment=CCB_MFG
CCB_MFG.shortDescription=CCB_MFG
CCB_MFG.order=3072

CCB_OTHERS.value=CCB_OTHERS
CCB_OTHERS.shortDescription=CCB_OTHERS
CCB_OTHERS.order=3136

CCB_PD.value=CCB_PD
CCB_PD.comment=CCB_PD
CCB_PD.shortDescription=CCB_PD
CCB_PD.order=2752

CCB_PM.value=CCB_PM
CCB_PM.comment=CCB_PM
CCB_PM.shortDescription=CCB_PM
CCB_PM.order=2624

CCB_PMC.value=CCB_PMC
CCB_PMC.comment=CCB_PMC
CCB_PMC.shortDescription=CCB_PMC
CCB_PMC.order=2880

CCB_QA.value=CCB_QA
CCB_QA.comment=CCB_QA
CCB_QA.shortDescription=CCB_QA
CCB_QA.order=2816

CCB_RSD.value=CCB_RSD
CCB_RSD.comment=CCB_RSD
CCB_RSD.shortDescription=CCB_RSD
CCB_RSD.order=2688

CCB_SRC.value=CCB_SRC
CCB_SRC.comment=CCB_SRC
CCB_SRC.shortDescription=CCB_SRC
CCB_SRC.order=2944

CERTIFICATION_ENGINEER.value=CERTIFICATION_ENGINEER
CERTIFICATION_ENGINEER.shortDescription=CERTIFICATION_ENGINEER

COLLATOR.value=COLLATOR
COLLATOR.shortDescription=COLLATOR

COMPONENT_ENGINEER.value=COMPONENT_ENGINEER
COMPONENT_ENGINEER.shortDescription=COMPONENT_ENGINEER

COST_ENGINGEER.value=COST_ENGINGEER
COST_ENGINGEER.shortDescription=COST_ENGINGEER

COUNTERSIGN_PEOPLE.value=COUNTERSIGN_PEOPLE
COUNTERSIGN_PEOPLE.shortDescription=COUNTERSIGN_PEOPLE

CUSTOMER_SERVICE_REPRESENT.value=CUSTOMER_SERVICE_REPRESENT
CUSTOMER_SERVICE_REPRESENT.shortDescription=CUSTOMER_SERVICE_REPRESENT

DEPARTMENT_MANAGER.value=DEPARTMENT_MANAGER
DEPARTMENT_MANAGER.shortDescription=DEPARTMENT_MANAGER

DEPARTMENT_REVIEW_PEOPLE.value=DEPARTMENT_REVIEW_PEOPLE
DEPARTMENT_REVIEW_PEOPLE.shortDescription=DEPARTMENT_REVIEW_PEOPLE

DESIGN_DEPARTMENT_DIRECTOR.value=DESIGN_DEPARTMENT_DIRECTOR
DESIGN_DEPARTMENT_DIRECTOR.shortDescription=DESIGN_DEPARTMENT_DIRECTOR

DESIGN_DEPARTMENT_MANAGER.value=DESIGN_DEPARTMENT_MANAGER
DESIGN_DEPARTMENT_MANAGER.shortDescription=DESIGN_DEPARTMENT_MANAGER

DEVELOP_REPRESENT.value=DEVELOP_REPRESENT
DEVELOP_REPRESENT.shortDescription=DEVELOP_REPRESENT

DOCUMENT_CONTROLLER.value=DOCUMENT_CONTROLLER
DOCUMENT_CONTROLLER.shortDescription=DOCUMENT_CONTROLLER

EC_NOTICE_PEOPLE.value=EC_NOTICE_PEOPLE
EC_NOTICE_PEOPLE.shortDescription=EC_NOTICE_PEOPLE

EE_SYSTEM_ENGINEER.value=EE_SYSTEM_ENGINEER
EE_SYSTEM_ENGINEER.shortDescription=EE_SYSTEM_ENGINEER

EHS.value=EHS
EHS.shortDescription=EHS

EQUIPMENT_ENGINEER.value=EQUIPMENT_ENGINEER
EQUIPMENT_ENGINEER.shortDescription=EQUIPMENT_ENGINEER

EXPERT_GROUP.value=EXPERT_GROUP
EXPERT_GROUP.shortDescription=EXPERT_GROUP

FINANCIAL_REPRESENT.value=FINANCIAL_REPRESENT
FINANCIAL_REPRESENT.shortDescription=FINANCIAL_REPRESENT

FIRST_REVIEWER.value=first review person
FIRST_REVIEWER.shortDescription=first review person

HARDWARE_ENGINEER.value=HARDWARE_ENGINEER
HARDWARE_ENGINEER.shortDescription=HARDWARE_ENGINEER

IMMEDIATE_SUPERVISOR.value=IMMEDIATE_SUPERVISOR
IMMEDIATE_SUPERVISOR.shortDescription=IMMEDIATE_SUPERVISOR

INFORM_THE_STAFF.value=INFORM_THE_STAFF
INFORM_THE_STAFF.shortDescription=INFORM_THE_STAFF

MANUFACTURE_REPRESENT.value=MANUFACTURE_REPRESENT
MANUFACTURE_REPRESENT.shortDescription=MANUFACTURE_REPRESENT

MARKETING_REPRESENTATIVE.value=MARKETING_REPRESENTATIVE
MARKETING_REPRESENTATIVE.shortDescription=MARKETING_REPRESENTATIVE

MATERIAL_CONTROL.value=MATERIAL_CONTROL
MATERIAL_CONTROL.shortDescription=MATERIAL_CONTROL

PLAN_CONTROL.value=PLAN_CONTROL
PLAN_CONTROL.shortDescription=PLAN_CONTROL

POST_SALES_ENGINEER.value=POST_SALES_ENGINEER
POST_SALES_ENGINEER.shortDescription=POST_SALES_ENGINEER

PROCESS_ENGINEER.value=PROCESS_ENGINEER
PROCESS_ENGINEER.shortDescription=PROCESS_ENGINEER

PROCUREMENT_REPRESENT.value=PROCUREMENT_REPRESENT
PROCUREMENT_REPRESENT.shortDescription=PROCUREMENT_REPRESENT

PRODUCTION_SUPERVISOR.value=PRODUCTION_SUPERVISOR
PRODUCTION_SUPERVISOR.shortDescription=PRODUCTION_SUPERVISOR

PRODUCT_DATA_ADMINISTRATOR.value=PRODUCT_DATA_ADMINISTRATOR
PRODUCT_DATA_ADMINISTRATOR.shortDescription=PRODUCT_DATA_ADMINISTRATOR

PRODUCT_DATA_ENGINGEER.value=PRODUCT_DATA_ENGINGEER
PRODUCT_DATA_ENGINGEER.shortDescription=PRODUCT_DATA_ENGINGEER

PRODUCT_DECISION_COMMITTEE.value=PRODUCT_DECISION_COMMITTEE
PRODUCT_DECISION_COMMITTEE.shortDescription=PRODUCT_DECISION_COMMITTEE

PRODUCT_MANAGER.value=PRODUCT_MANAGER
PRODUCT_MANAGER.shortDescription=PRODUCT_MANAGER

PRODUCT_QUALITY_ENGINEER.value=PRODUCT_QUALITY_ENGINEER
PRODUCT_QUALITY_ENGINEER.shortDescription=PRODUCT_QUALITY_ENGINEER

PRODUCT_SAFE_ENGINEER.value=PRODUCT_SAFE_ENGINEER
PRODUCT_SAFE_ENGINEER.shortDescription=PRODUCT_SAFE_ENGINEER

PROJECT_ASSISTANT.value=PROJECT_ASSISTANT
PROJECT_ASSISTANT.shortDescription=PROJECT_ASSISTANT

QUALITY_REPRESENTATIVE.value=QUALITY_REPRESENTATIVE
QUALITY_REPRESENTATIVE.shortDescription=QUALITY_REPRESENTATIVE

RSD_DEPARTMENT_DIRECTOR.value=RSD_DEPARTMENT_DIRECTOR
RSD_DEPARTMENT_DIRECTOR.shortDescription=RSD_DEPARTMENT_DIRECTOR

RSD_DEPARTMENT_MANAGER.value=RSD_DEPARTMENT_MANAGER
RSD_DEPARTMENT_MANAGER.shortDescription=RSD_DEPARTMENT_MANAGER

STANDARDIZATION_ENGINEER.value=STANDARDIZATION_ENGINEER
STANDARDIZATION_ENGINEER.shortDescription=STANDARDIZATION_ENGINEER

STRUCTURAL_DESIGN_ENGINEER.value=STRUCTURAL_DESIGN_ENGINEER
STRUCTURAL_DESIGN_ENGINEER.shortDescription=STRUCTURAL_DESIGN_ENGINEER

SUPPLIER_UQALITY_MANAGEMENT.value=SUPPLIER_UQALITY_MANAGEMENT
SUPPLIER_UQALITY_MANAGEMENT.shortDescription=SUPPLIER_UQALITY_MANAGEMENT

SUPPLIER_UQALITY_READ.value=SUPPLIER_UQALITY_READ
SUPPLIER_UQALITY_READ.shortDescription=SUPPLIER_UQALITY_READ


SYNTHESIZE_REVIEW_PEOPLE.value=SYNTHESIZE_REVIEW_PEOPLE
SYNTHESIZE_REVIEW_PEOPLE.shortDescription=SYNTHESIZE_REVIEW_PEOPLE

SYSTEM_ENGINEER.value=SYSTEM_ENGINEER
SYSTEM_ENGINEER.shortDescription=SYSTEM_ENGINEER

TEST_ENGINEER.value=TEST_ENGINEER
TEST_ENGINEER.shortDescription=TEST_ENGINEER

THERMAL-MANAGEMENT_EMULATE_ENGINEER.value=THERMAL-MANAGEMENT AND EMULATE_ENGINEER
THERMAL-MANAGEMENT_EMULATE_ENGINEER.shortDescription=THERMAL-MANAGEMENT And EMULATE_ENGINEER
THERMAL-MANAGEMENT_EMULATE_ENGINEER.order=3200

WICKING_ENGINEER.value=WICKING_ENGINEER
WICKING_ENGINEER.shortDescription=WICKING_ENGINEER

CATL_DESIGN_ENGINGEER.value=CATL_DESIGN_ENGINGEER
CATL_DESIGN_ENGINGEER.shortDescription=CATL_DESIGN_ENGINGEER

CATL_PCB_GROUP.value=CATL_PCB_GROUP
CATL_PCB_GROUP.shortDescription=CATL_PCB_GROUP

DOCUMENT_MANAGEMENT.value=DOCUMENT_MANAGEMENT
DOCUMENT_MANAGEMENT.shortDescription=DOCUMENT_MANAGEMENT

DOCUMENT_WAREHOUSE.value=DOCUMENT_WAREHOUSE
DOCUMENT_WAREHOUSE.shortDescription=DOCUMENT_WAREHOUSE

ECAD_ENGINEER.value=ECAD_ENGINEER
ECAD_ENGINEER.shortDescription=ECAD_ENGINEER

CATL_ECAD_READER.value=CATL_ECAD_READER
CATL_ECAD_READER.shortDescription=CATL_ECAD_READER

CATL_PROCESSGroup_READER.value=CATL_PROCESSGroup_READER
CATL_PROCESSGroup_READER.shortDescription=CATL_PROCESSGroup_READER

CATL_SALES_READER.value=CATL_SALES_READER
CATL_SALES_READER.shortDescription=职CATL_SALES_READER

CATL_EVC_READER.value=CATL_EVC_READER
CATL_EVC_READER.shortDescription=CATL_EVC_READER

CATL_IE_READER.value=CATL_IE_READER
CATL_IE_READER.shortDescription=CATL_IE_READER

CATL_MDE_READER.value=CATL_MDE_READER
CATL_MED_READER.shortDescription=CATL_MDE_READER

CATL_PM_READER.value=CATL_PM_READER
CATL_PM_READER.shortDescription=CATL_PM_READER

CATL_PMC_READER.value=CATL_PMC_READER
CATL_PMC_READER.shortDescription=CATL_PMC_READER

CATL_PSO_READER.value=CATL_PSO_READER
CATL_PSO_READER.shortDescription=CATL_PSO_READER

CATL_RDS_READER.value=CATL_RDS_READER
CATL_RDS_READER.shortDescription=CATL_RDS_READER

CATL_SRC_READER.value=CATL_SRC_READER
CATL_SRC_READER.shortDescription=CATL_SRC_READER

CATL_PSO_CMC_READER.value=CATL_PSO_CMC_READER
CATL_PSO_CMC_READER.shortDescription=CATL_PSO_CMC_READER

CATL_EVC_FUNCTION_MANAGER.value=CATL_EVC_FUNCTION_MANAGER
CATL_EVC_FUNCTION_MANAGER.shortDescription=CATL_EVC_FUNCTION_MANAGER

CATL_EVC_DEPARTMENT_DIRECTOR.value=CATL_EVC_DEPARTMENT_DIRECTOR
CATL_EVC_DEPARTMENT_DIRECTOR.shortDescription=CATL_EVC_DEPARTMENT_DIRECTOR

CATL_EVC_VICE_PRESIDENT.value=CATL_EVC_VICE_PRESIDENT
CATL_EVC_VICE_PRESIDENT.shortDescription=CATL_EVC_VICE_PRESIDENT

CATL_EVC_INTELLIGENTDOCUMENT_READER.value=CATL_EVC_INTELLIGENTDOCUMENT_READER
CATL_EVC_INTELLIGENTDOCUMENT_READER.shortDescription=CATL_EVC_INTELLIGENTDOCUMENT_READER

CATL_APD_NMP_READER.value=CATL_APD_NMP_READER
CATL_APD_NMP_READER.value.shortDescription=CATL_APD_NMP_READER

CATL_CPD_PACKING_READER.value=CATL_CPD_PACKING_READER
CATL_CPD_PACKING_READER.value.shortDescription=CATL_CPD_PACKING_READER


CATL_QA_IQC_READER.value=CATL_QA_IQC_READER
CATL_QA_IQC_READER.value.shortDescription=CATL_QA_IQC_READER

CATL_MSD_READER.value=CATL_MSD_READER
CATL_MSD_READER.value.shortDescription=CATL_MSD_READER

CATL_SPEICAL_INTELLIGENT_CREATOR.value=CATL_SPEICAL_INTELLIGENT_CREATOR
CATL_SPEICAL_INTELLIGENT_CREATOR.value.shortDescription=CATL_SPEICAL_INTELLIGENT_CREATOR

CATL_QA_DQE_READER.value=CATL_QA_DQE_READER
CATL_QA_DQE_READER.value.shortDescription=CATL_QA_DQE_READER

CATL_QA_PQM_READER.value=CATL_QA_PQM_READER
CATL_QA_PQM_READER.value.shortDescription=CATL_QA_PQM_READER

CATL_QA_PQE_READER.value=CATL_QA_PQE_READER
CATL_QA_PQE_READER.value.shortDescription=CATL_QA_PQE_READER

CATL_PSO_CMA_READER.value=CATL_PSO_CMA_READER
CATL_PSO_CMA_READER.value.shortDescription=CATL_PSO_CMA_READER