ResourceInfo.class=wt.tools.resource.EnumResourceInfo

# Entry Contents

SOURCING MANAGER.value.translationSource.now=Sourcing Manager
SOURCING MANAGER.shortDescription.translationSource.now=Sourcing Manager
SOURCING MANAGER.value=采购经理
SOURCING MANAGER.shortDescription=采购经理
SOURCING MANAGER.order=520

BATTERY_CELL_PM.value=电芯工程师
BATTERY_CELL_PM.shortDescription=电芯工程师

BATTERY_DEVELOPMENT_ENGINEER.value=电芯开发工程师
BATTERY_DEVELOPMENT_ENGINEER.shortDescription=电芯开发工程师

BUSINESS_ATTACH.value=商务专员
BUSINESS_ATTACH.shortDescription=商务专员

CATL_DEVICE_READER.value=职能ME组浏览者
CATL_DEVICE_READER.shortDescription=职能ME组浏览者
CATL_DEVICE_READER.order=3840

CATL_EE_READER.value=职能BMS组浏览者
CATL_EE_READER.shortDescription=职能BMS组浏览者
CATL_EE_READER.order=3392

CATL_HARNESS_READER.value=职能CPD-线束组浏览者
CATL_HARNESS_READER.shortDescription=职能CPD-线束组浏览者
CATL_HARNESS_READER.order=3904

CATL_MANUFACTURER_READER.value=职能OPN组浏览者
CATL_MANUFACTURER_READER.shortDescription=职能OPN组浏览者
CATL_MANUFACTURER_READER.order=3968

CATL_MCAD_READER.value=职能CPD-结构组浏览者
CATL_MCAD_READER.shortDescription=职能CPD-结构组浏览者
CATL_MCAD_READER.order=3648

CATL_PMO.value=PMO
CATL_PMO.shortDescription=PMO
CATL_PMO.order=3328

CATL_PROCESS_READER.value=职能PE组浏览者
CATL_PROCESS_READER.shortDescription=职能PE组浏览者
CATL_PROCESS_READER.order=3584

CATL_QUALITY_READER.value=职能QA组浏览者
CATL_QUALITY_READER.shortDescription=职能QA组浏览者
CATL_QUALITY_READER.order=4032

CATL_SALES.value=销售专员
CATL_SALES.shortDescription=销售专员
CATL_SALES.comment=销售专员
CATL_SALES.order=3264

CATL_SERVICE_READER.value=职能AFS组浏览者
CATL_SERVICE_READER.shortDescription=职能AFS组浏览者
CATL_SERVICE_READER.order=3712

CATL_SE_READER.value=职能PD组浏览者
CATL_SE_READER.shortDescription=职能PD组浏览者
CATL_SE_READER.order=3456

CATL_TEST_READER.value=职能TVC组浏览者
CATL_TEST_READER.shortDescription=职能TVC组浏览者
CATL_TEST_READER.order=3520

CATL_THERMAL_EMULATION_READER.value=职能APD-TPD组浏览者
CATL_THERMAL_EMULATION_READER.shortDescription=职能APD-TPD组浏览者
CATL_THERMAL_EMULATION_READER.order=3776

CBB_GROUP_TEAM.value=CCB小组成员
CBB_GROUP_TEAM.shortDescription=CCB小组成员

CCB_FNC.value=CCB_FNC
CCB_FNC.shortDescription=CCB_FNC
CCB_FNC.order=2976

CCB_MDE.value=CCB_MDE
CCB_MDE.comment=CCB_MDE
CCB_MDE.shortDescription=CCB_MDE
CCB_MDE.order=3008

CCB_MFG.value=CCB_MFG
CCB_MFG.comment=CCB_MFG
CCB_MFG.shortDescription=CCB_MFG
CCB_MFG.order=3072

CCB_OTHERS.value=CCB_其他可选评审人员
CCB_OTHERS.shortDescription=CCB_其他可选评审人员
CCB_OTHERS.order=3136

CCB_PD.value=CCB_PD
CCB_PD.comment=CCB_PD
CCB_PD.shortDescription=CCB_PD
CCB_PD.order=2752

CCB_PM.value=CCB_PM
CCB_PM.comment=CCB_PM
CCB_PM.shortDescription=CCB_PM
CCB_PM.order=2624

CCB_PMC.value=CCB_PMC
CCB_PMC.comment=CCB_PMC
CCB_PMC.shortDescription=CCB_PMC
CCB_PMC.order=2880

CCB_QA.value=CCB_QA
CCB_QA.comment=CCB_QA
CCB_QA.shortDescription=CCB_QA
CCB_QA.order=2816

CCB_RSD.value=CCB_RSD
CCB_RSD.comment=CCB_RSD
CCB_RSD.shortDescription=CCB_RSD
CCB_RSD.order=2688

CCB_SRC.value=CCB_SRC
CCB_SRC.comment=CCB_SRC
CCB_SRC.shortDescription=CCB_SRC
CCB_SRC.order=2944

CERTIFICATION_ENGINEER.value=认证工程师
CERTIFICATION_ENGINEER.shortDescription=认证工程师

COLLATOR.value=校对者
COLLATOR.shortDescription=校对者

COMPONENT_ENGINEER.value=元器件工程师
COMPONENT_ENGINEER.shortDescription=元器件工程师

COST_ENGINGEER.value=成本工程师
COST_ENGINGEER.shortDescription=成本工程师

COUNTERSIGN_PEOPLE.value=会签者
COUNTERSIGN_PEOPLE.shortDescription=会签者

CUSTOMER_SERVICE_REPRESENT.value=客服代表
CUSTOMER_SERVICE_REPRESENT.shortDescription=客服代表

DEPARTMENT_MANAGER.value=部门经理
DEPARTMENT_MANAGER.shortDescription=部门经理

DEPARTMENT_REVIEW_PEOPLE.value=部门审核人
DEPARTMENT_REVIEW_PEOPLE.shortDescription=部门审核人

DESIGN_DEPARTMENT_DIRECTOR.value=设计部门总监
DESIGN_DEPARTMENT_DIRECTOR.shortDescription=设计部门总监

DESIGN_DEPARTMENT_MANAGER.value=设计部经理
DESIGN_DEPARTMENT_MANAGER.shortDescription=设计部经理

DEVELOP_REPRESENT.value=开发代表
DEVELOP_REPRESENT.shortDescription=开发代表

DOCUMENT_CONTROLLER.value=文控专员
DOCUMENT_CONTROLLER.shortDescription=文控专员

EC_NOTICE_PEOPLE.value=变更需要通知其他人员
EC_NOTICE_PEOPLE.shortDescription=变更需要通知其他人员

EE_SYSTEM_ENGINEER.value=BMS系统工程师
EE_SYSTEM_ENGINEER.shortDescription=BMS系统工程师

EHS.value=EHS
EHS.shortDescription=EHS

EQUIPMENT_ENGINEER.value=设备工程师
EQUIPMENT_ENGINEER.shortDescription=设备工程师

EXPERT_GROUP.value=CCB专家小组
EXPERT_GROUP.shortDescription=CCB专家小组

FINANCIAL_REPRESENT.value=财务代表
FINANCIAL_REPRESENT.shortDescription=财务代表

FIRST_REVIEWER.value=初审者
FIRST_REVIEWER.shortDescription=初审者

HARDWARE_ENGINEER.value=硬件工程师
HARDWARE_ENGINEER.shortDescription=硬件工程师

IMMEDIATE_SUPERVISOR.value=直接主管
IMMEDIATE_SUPERVISOR.shortDescription=直接主管

INFORM_THE_STAFF.value=知会人员
INFORM_THE_STAFF.shortDescription=知会人员

MANUFACTURE_REPRESENT.value=制造代表
MANUFACTURE_REPRESENT.shortDescription=制造代表

MARKETING_REPRESENTATIVE.value=市场代表
MARKETING_REPRESENTATIVE.shortDescription=市场代表

MATERIAL_CONTROL.value=物料控制专员
MATERIAL_CONTROL.shortDescription=物料控制专员

PLAN_CONTROL.value=计划控制专员
PLAN_CONTROL.shortDescription=计划控制专员

POST_SALES_ENGINEER.value=售后工程师
POST_SALES_ENGINEER.shortDescription=售后工程师

PROCESS_ENGINEER.value=工艺工程师
PROCESS_ENGINEER.shortDescription=工艺工程师

PROCUREMENT_REPRESENT.value=采购代表
PROCUREMENT_REPRESENT.shortDescription=采购代表

PRODUCTION_SUPERVISOR.value=生产主管
PRODUCTION_SUPERVISOR.shortDescription=生产主管

PRODUCT_DATA_ADMINISTRATOR.value=产品数据管理员
PRODUCT_DATA_ADMINISTRATOR.shortDescription=产品数据管理员

PRODUCT_DATA_ENGINGEER.value=产品数据工程师
PRODUCT_DATA_ENGINGEER.shortDescription=产品数据工程师

PRODUCT_DECISION_COMMITTEE.value=产品决策委员会
PRODUCT_DECISION_COMMITTEE.shortDescription=产品决策委员会

PRODUCT_MANAGER.value=产品经理
PRODUCT_MANAGER.shortDescription=产品经理

PRODUCT_QUALITY_ENGINEER.value=产品质量工程师
PRODUCT_QUALITY_ENGINEER.shortDescription=产品质量工程师

PRODUCT_SAFE_ENGINEER.value=产品安全工程师
PRODUCT_SAFE_ENGINEER.shortDescription=产品安全工程师

PROJECT_ASSISTANT.value=项目助理
PROJECT_ASSISTANT.shortDescription=项目助理

QUALITY_REPRESENTATIVE.value=质量代表
QUALITY_REPRESENTATIVE.shortDescription=质量代表

RSD_DEPARTMENT_DIRECTOR.value=RSD部门总监
RSD_DEPARTMENT_DIRECTOR.shortDescription=RSD部门总监

RSD_DEPARTMENT_MANAGER.value=RSD部门经理
RSD_DEPARTMENT_MANAGER.shortDescription=RSD部门经理

STANDARDIZATION_ENGINEER.value=标准化工程师
STANDARDIZATION_ENGINEER.shortDescription=标准化工程师

STRUCTURAL_DESIGN_ENGINEER.value=结构工程师
STRUCTURAL_DESIGN_ENGINEER.shortDescription=结构工程师

SUPPLIER_UQALITY_MANAGEMENT.value=供应商质量管理工程师
SUPPLIER_UQALITY_MANAGEMENT.shortDescription=供应商质量管理工程师

SUPPLIER_UQALITY_READ.value=职能QA-SQE组浏览者
SUPPLIER_UQALITY_READ.shortDescription=职能QA-SQE组浏览者

SYNTHESIZE_REVIEW_PEOPLE.value=综合审核者
SYNTHESIZE_REVIEW_PEOPLE.shortDescription=综合审核者

SYSTEM_ENGINEER.value=系统工程师
SYSTEM_ENGINEER.shortDescription=系统工程师

TEST_ENGINEER.value=测试工程师
TEST_ENGINEER.shortDescription=测试工程师

THERMAL-MANAGEMENT_EMULATE_ENGINEER.value=热管理仿真工程师
THERMAL-MANAGEMENT_EMULATE_ENGINEER.shortDescription=热管理仿真工程师
THERMAL-MANAGEMENT_EMULATE_ENGINEER.order=3200

WICKING_ENGINEER.value=线束工程师
WICKING_ENGINEER.shortDescription=线束工程师

CATL_DESIGN_ENGINGEER.value=设计会签者
CATL_DESIGN_ENGINGEER.shortDescription=设计会签者

CATL_PCB_GROUP.value=PCB小组
CATL_PCB_GROUP.shortDescription=PCB小组

DOCUMENT_MANAGEMENT.value=经理
DOCUMENT_MANAGEMENT.shortDescription=经理

DOCUMENT_WAREHOUSE.value=职能PMC组-仓库浏览者
DOCUMENT_WAREHOUSE.shortDescription=职能PMC组-仓库浏览者

ECAD_ENGINEER.value=ECAD工程师
ECAD_ENGINEER.shortDescription=ECAD工程师

CATL_ECAD_READER.value=ECAD文档采购组浏览者
CATL_ECAD_READER.shortDescription=ECAD文档采购组浏览者

CATL_PROCESSGroup_READER.value=工艺组软件浏览者
CATL_PROCESSGroup_READER.shortDescription=工艺组软件浏览者

CATL_SALES_READER.value=职能SLS组浏览者
CATL_SALES_READER.shortDescription=职能SLS组浏览者

CATL_EVC_READER.value=职能EVC组浏览者
CATL_EVC_READER.shortDescription=职能EVC组浏览者


CATL_IE_READER.value=职能IE组浏览者
CATL_IE_READER.shortDescription=职能IE组浏览者

CATL_MDE_READER.value=职能MDE组浏览者
CATL_MDE_READER.shortDescription=职能MDE组浏览者

CATL_PM_READER.value=职能PM组浏览者
CATL_PM_READER.shortDescription=职能PM组浏览者

CATL_PMC_READER.value=职能PMC组浏览者
CATL_PMC_READER.shortDescription=职能PMC组浏览者

CATL_PSO_READER.value=职能PSO组浏览者
CATL_PSO_READER.shortDescription=职能PSO组浏览者

CATL_RDS_READER.value=职能RSD组浏览者
CATL_RDS_READER.shortDescription=职能RSD组浏览者

CATL_SRC_READER.value=职能SRC组浏览者
CATL_SRC_READER.shortDescription=职能SRC组浏览者

CATL_PSO_CMC_READER.value=职能PSO-CMC组浏览者
CATL_PSO_CMC_READER.shortDescription=职能PSO-CMC组浏览者

CATL_EVC_FUNCTION_MANAGER.value=EVC职能经理
CATL_EVC_FUNCTION_MANAGER.shortDescription=EVC职能经理

CATL_EVC_DEPARTMENT_DIRECTOR.value=EVC部门总监
CATL_EVC_DEPARTMENT_DIRECTOR.shortDescription=EVC部门总监

CATL_EVC_VICE_PRESIDENT.value=工程副总裁
CATL_EVC_VICE_PRESIDENT.shortDescription=工程副总裁

CATL_EVC_INTELLIGENTDOCUMENT_READER.value=智能设计表查看者
CATL_EVC_INTELLIGENTDOCUMENT_READER.shortDescription=智能设计表查看者


CATL_APD_NMP_READER.value=职能APD-NMP组浏览者
CATL_APD_NMP_READER.value.shortDescription=职能APD-NMP组浏览者

CATL_CPD_PACKING_READER.value=职能CPD-包装组浏览者

CATL_CPD_PACKING_READER.value.shortDescription=职能CPD-包装组浏览者


CATL_QA_IQC_READER.value=职能QA-IQC组浏览者
CATL_QA_IQC_READER.value.shortDescription=职能QA-IQC组浏览者

CATL_MSD_READER.value=职能MSD组浏览者
CATL_MSD_READER.value.shortDescription=职能MSD组浏览者

CATL_SPEICAL_INTELLIGENT_CREATOR.value=特殊设计表创建者
CATL_SPEICAL_INTELLIGENT_CREATOR.value.shortDescription=特殊设计表创建者

CATL_QA_DQE_READER.value=职能QA-DQE组浏览者
CATL_QA_DQE_READER.value.shortDescription=职能QA-DQE组浏览者

CATL_QA_PQM_READER.value=职能QA-PQM组浏览者
CATL_QA_PQM_READER.value.shortDescription=职能QA-PQM组浏览者

CATL_QA_PQE_READER.value=职能QA-PQE组浏览者
CATL_QA_PQE_READER.value.shortDescription=职能QA-PQE组浏览者

CATL_PSO_CMA_READER.value=职能PSO-CMA组浏览者
CATL_PSO_CMA_READER.value.shortDescription=职能PSO-CMA组浏览者
