estadosModificables=INWORK;CANCELLED
estadosNOModificables=APPROVED;RELEASED
AtributosListadoECAD=Number;Name;Version;State;ModifiedBy;ModifiedData
AtributosArticulos=Number;Name;Version;State;Manufacturer;ManufacturerRef
IBAFABRICANTE=Manufacturer
IBAREFFABRICANTE=ManufacturerRef
ECADTYPE=wt.doc.WTDocument|com.integralplm.w11demo.DemoOrganization.ECADDoc
