#### all supported java enum classes should be placed in this file!

com.ptc.xworks.xmlobject.web.OperationType
com.ptc.xworks.xmlobject.PersistentState
com.ptc.xworks.xmlobject.annotation.GuiComponentType