# this file contains all XmlObject classes and classes that annotated by XStream

com.ptc.xworks.xmlobject.BaseXmlObject
com.ptc.xworks.xmlobject.BaseXmlObjectRef
com.ptc.xworks.xmlobject.BaseXmlObjectLink
com.ptc.xworks.xmlobject.MapEntryXmlObjectLink
com.ptc.xworks.xmlobject.XmlObjectIdentifier
com.ptc.xworks.xmlobject.attachment.AttachmentAuditLog
com.ptc.xworks.xmlobject.attribute.WindchillObjectRef
com.ptc.xworks.xmlobject.attachment.AttachmentInfo
com.ptc.xworks.workflow.attachment.GroupedAttachmentInfo
com.ptc.xworks.workflow.relatedobject.RelatedObjectGroup
com.ptc.xworks.workflow.relatedobject.RelatedObjectGroupMember
com.ptc.xworks.integration.log.TransactionAuditRecord

ext.ptc.xworks.examples.taskform.BaseExampleXmlObject
ext.ptc.xworks.examples.taskform.ExampleXmlObject1
ext.ptc.xworks.examples.taskform.ExampleXmlObject2
ext.ptc.xworks.examples.taskform.ExampleApplicationForm1
ext.ptc.xworks.examples.taskform.ExampleBean

com.catl.integration.log.WebServiceTransactionLog
com.catl.promotion.bean.DesignDisabledXmlObjectBean