#-------------------------------------------------------------------------------
# bcwti
# Copyright (c) 2017 Parametric Technology Corporation, all rights reserved.
# ecwti
#-------------------------------------------------------------------------------

#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
# WARNING:
#    YOU SHOULD NEVER EDIT THIS FILE DIRECTLY!
#
#    This file is derived from .xconf files.
#
#    If you are trying to configure this installation, edit your site-
#    specific xconf configuration file:
#       /ptc/Windchill_11.0/Windchill/site.xconf
#    using the xconfmanager tool located in $(wt.home)\bin.  You may
#    run the command "xconfmanager -h" to obtain a usage statement for
#    this tool.
#
#    If you are a developer who owns responsibility for maintaining settings in
#    this file and you want to make a change that all PTC internal and external
#    customers must receive, then you should the set or change the default
#    value for a setting by locating the appropriate declaring xconf file using
#    the command 'xconfmanager --describe <propname>' and changing that xconf
#    file.
#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-

wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/displayIdentifier/java.lang.Object/0=com.ptc.xworks.xmlobject.windchill.ExtendedDisplayIdentifierDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/nmActionOnSetupParticipants/java.lang.Object/0=com.ptc.xworks.workflow.builders.ExtendedSetupParticipantsDataUtility/singleton
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/non_selectable_column/java.lang.Object/0=com.ptc.xworks.workflow.relatedobject.NonSelectableDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/null/java.lang.Object/0=com.ptc.xworks.xmlobject.windchill.TooltipDisplayedDefaultDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/process_progress/java.lang.Object/0=com.ptc.xworks.xmlobject.workflow.WorkflowProgressBarDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/RelatedObjectSeedStatus/java.lang.Object/0=com.ptc.xworks.workflow.relatedobject.RelatedObjectSeedStatusDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/ReleatedObjectAnnotation/java.lang.Object/0=com.ptc.xworks.workflow.relatedobject.RelatedObjectAnnotationDataUtility/duplicate
#wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/renameNumber/java.lang.Object/0=com.ptc.xworks.windchill.datautilities.ExtendedRenameNumberDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/workitem_customvariable/java.lang.Object/0=com.ptc.xworks.xmlobject.workflow.WorkflowVariablesDataUtility/singleton
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/workName/java.lang.Object/0=com.ptc.xworks.xmlobject.workflow.ExtendedWorkflowDataUtility/singleton
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/workStartDate/java.lang.Object/0=com.ptc.xworks.xmlobject.workflow.ExtendedWorkflowDataUtility/singleton
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/xworksFolderName/java.lang.Object/0=com.ptc.xworks.xmlobject.web.guifactory.FolderPickerNameDataUtility/duplicate
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/xworksNmActionOnSetupParticipants/java.lang.Object/0=com.ptc.xworks.promotion.builders.SetupWorkflowParticipantsDataUtility/singleton
wt.services/svc/default/com.ptc.core.components.suggest.Suggestable/exampleSuggestable1/null/0=ext.ptc.xworks.examples.taskform.ExampleSuggestable1/singleton
wt.services/svc/default/com.ptc.core.htmlcomp.tableview.ConfigurableTable/XWorksCADDocPickerResultTableView/null/0=com.ptc.xworks.tableview.XWorksCADDocPickerResultTableView/duplicate
wt.services/svc/default/com.ptc.core.htmlcomp.tableview.ConfigurableTable/XWorksGenericPickerResultTableView/null/0=com.ptc.xworks.tableview.XWorksGenericPickerResultTableView/duplicate
wt.services/svc/default/com.ptc.core.htmlcomp.tableview.ConfigurableTable/XWorksWTDocumentPickerResultTableView/null/0=com.ptc.xworks.tableview.XWorksWTDocumentPickerResultTableView/duplicate
wt.services/svc/default/com.ptc.core.htmlcomp.tableview.ConfigurableTable/XWorksWTPartPickerResultTableView/null/0=com.ptc.xworks.tableview.XWorksWTPartPickerResultTableView/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/AttachmentGroupValidator/null/0=com.ptc.xworks.workflow.attachment.AttachmentGroupActionValidator/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/promotionNoticeRelatedObjectActionValidator/null/0=com.ptc.xworks.promotion.builders.RelatedObjectsWizardTableActionValidationFilter/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/relatedObjectGroupTabValidator/null/0=com.ptc.xworks.promotion.builders.RelatedObjectGroupTabValidator/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/RelatedObjectValidator/null/0=com.ptc.xworks.workflow.relatedobject.RelatedObjectGroupActionValidator/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.SimpleValidationFilter/workflowFormValidator/null/0=com.ptc.xworks.workflow.form.WorkflowFormTabValidator/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.UIComponentValidator/attachments/wt.maturity.PromotionNotice/0=com.ptc.xworks.promotion.builders.PromotionNoticeAttachmentsValidator/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.UIComponentValidator/attributesAndContent/wt.maturity.PromotionNotice/0=com.ptc.xworks.promotion.builders.PromotionNoticeAttachmentsValidator/duplicate
wt.services/svc/default/com.ptc.core.ui.validation.UIComponentValidator/promotablePaste/null/0=com.ptc.xworks.promotion.PromotionPasteValidator/duplicate

#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
# WARNING:
#    YOU SHOULD NEVER EDIT THIS FILE DIRECTLY!
#
#    This file is derived from .xconf files.
#
#    If you are trying to configure this installation, edit your site-
#    specific xconf configuration file:
#       /ptc/Windchill_11.0/Windchill/site.xconf
#    using the xconfmanager tool located in $(wt.home)\bin.  You may
#    run the command "xconfmanager -h" to obtain a usage statement for
#    this tool.
#
#    If you are a developer who owns responsibility for maintaining settings in
#    this file and you want to make a change that all PTC internal and external
#    customers must receive, then you should the set or change the default
#    value for a setting by locating the appropriate declaring xconf file using
#    the command 'xconfmanager --describe <propname>' and changing that xconf
#    file.
#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
